details:
  '5_58_6_140':
    proxy: false
    country:
      name: Ukraine
      code: UA
  '46_172_129_2':
    proxy: false
    country:
      name: Ukraine
      code: UA
  '188_130_178_243':
    proxy: false
    country:
      name: Ukraine
      code: UA
  '213_159_243_8':
    proxy: false
    country:
      name: Ukraine
      code: UA
  '46_219_192_63':
    proxy: false
    country:
      name: Ukraine
      code: UA
  '194_44_253_73':
    proxy: false
    country:
      name: Ukraine
      code: UA
  '5_58_112_253':
    proxy: false
    country:
      name: Ukraine
      code: UA
  '176_122_121_177':
    proxy: false
    country:
      name: Ukraine
      code: UA
  '92_118_76_213':
    proxy: false
    country:
      name: Ukraine
      code: UA
  '194_107_178_255':
    proxy: true
    country:
      name: Ukraine
      code: UA
