Name: '&b&lПреміум ключ'
Virtual: false
Item:
  Material: TRIPWIRE_HOOK
  Enchants:
    silk_touch: 1
  Item_Flags:
    - HIDE_ATTRIBUTES
    - HIDE_ENCHANTS
  Amount: 1
  Durability: 0
  Name: '&b&lПреміум Ключ'
  Lore:
    - '&7Використовуйте цей ключ щоб відкривати &b&lПреміум скрині'