Command:
  List:
    Desc: писок усіх нестандартних зачарувань.
  Enchant:
    Usage: <чари> <рівень>
    Desc: Зачаровує предмет у вашій руці.
    Done: '&aУспішно зачаровано!'
  Book:
    Usage: <граець> <чари> <рівень>
    Desc: Дарує зачаровану книгу.
    Done: Надано &6%enchant%&7 зачаровану книгу &6%player%&7.
  TierBook:
    Usage: <граець> <рідкість> <рівнь>
    Desc: Дарує зачаровану книгу.
    Error: '&cНедійсний рівень!'
    Done: Надано &6%tier%&7 кжичку з чарами &6%player%&7.
Error:
  NoEnchant: '&cНемає такого чару.'
EnchantmentTarget:
  ALL: Всі
  ARMOR: Броня
  ARMOR_FEET: Наголінники
  ARMOR_LEGS: Чоботи
  ARMOR_TORSO: Armor Torso
  ARMOR_HEAD: шолом
  WEAPON: Зброя
  TOOL: Інструмент
  BOW: Лук
  FISHING_ROD: Вудка
  BREAKABLE: Ламкий
  WEARABLE: Можна носити
  TRIDENT: Тризуб
  CROSSBOW: Арбалет
  VANISHABLE: Зникаюча
  BOW_AND_CROSSBOW: Лук і арбалет
  WEAPON_AND_SHEARS: Зброя та ножиці
FitItemType:
  HELMET: Шолом
  CHESTPLATE: Нагрудний знак
  LEGGINGS: Штани
  BOOTS: Чоботи
  ELYTRA: Елітра
  WEAPON: Зброя
  TOOL: Інтрумент
  ARMOR: Броня
  SWORD: Меч
  TRIDENT: Тризуб
  AXE: Сокира
  BOW: Лук
  CROSSBOW: Арбалет
  HOE: Мотика
  PICKAXE: Кайло
  SHOVEL: Лопата
  FISHING_ROD: Відка
  UNIVERSAL: Universal
