
KriperVolodka:
  Type: CREEPER
  Display: '&aВолодька'
  Equipment:
  Health: 500
  Damage: 5
  Options:
    MovementSpeed: 0.7
    PreventOtherDrops: true
    KnockbackResistance: 1

KriperVolodymyr:
  Type: CREEPER
  Display: '&aВолодимир'
  Equipment:
  Health: 10
  Damage: 5
  Options:
    ExplosionRadius: 4
    PreventSuicide: true
    MovementSpeed: 0.4
    PreventOtherDrops: true
    KnockbackResistance: 1
  Skills:
  - doppleganger @Target ~OnSpawn
  - summon{mob=KriperVolodka;amount=6} @Self ~onExplode
  - rally{types=KriperVolodka;radius=30;ot=false} @Target{r=30}
