# Citizens CMD Plugin by Mateus Moreira
# @LichtHund
# Version 2.6.7
#
# Change as much as you need.
# Remove placeholders with caution!
# Some placeholders can be removed but might not work correctly
# Cooldown placeholder is safe to be deleted
messages:
  start-up:
    using-language: "&7Using &aEnglish &7messages!"
    new-version: "&cA new version of CitizensCMD is now available:"
    papi-available: "&7Using &aPlaceholderAPI&7!"
    vault-available: "&7Using &aVault&7!"
  commands:
    npc-add-command-added: "&aYou have successfully added a command to the NPC!"
    npc-add-command-failed: "&cFailed to add command to the NPC!"
    npc-add-command-delay-failed: "&cWhen adding &d-d &cthe delay must be a number!"
    npc-cooldown-set: "&aYou have successfully set the cooldown!"
    npc-cooldown-error: "&cAn error occurred while setting the cooldown!"
    npc-price-set: "&aYou have successfully set the price!"
    list-commands-counter-right: "&c&o{count} &7&o- Right click commands:"
    list-commands-counter-left: "&c&o{count} &7&o- Left click commands:"
    list-cooldown: "&7Cooldown: &c"
    list-price: "&7Price: &c"
    list-tooltip: "&7Click to edit!"
    reload-command: "&aAll files have been reloaded successfully!"
    removed-command: "&aThe command was removed successfully!"
    edit-command: "&aThe {type} was edited successfully!"
    set-permission: "&aPermission set successfully!"
    remove-permission: "&aPermission removed successfully!"
  warnings:
    no-npc-selected: "&cYou must have an NPC selected to execute that command!"
    invalid-number: "&cThe value entered is not a number!"
    invalid-id: "&cPlease introduce a valid command ID!"
    invalid-click-type: "&cYou must select either left or right!"
    no-commands: "&cThere is no more commands in this NPC!"
    invalid-arguments: "&cYou must select either CMD or PERM!"
    invalid-permission: "&cPermissions can't contain spaces!"
    console-not-allowed: "&cThis command cannot be executed from the console, only ingame!"
    no-permission: "&cYou don't have permissions to perform this command!"
    wrong-usage: "&cWrong usage of the command! &7/npcmd &cfor help!"
    new-version: "&7New version available: &cv"
    download-at: "&7Download at"
  npc:
    on-cooldown: "&7Please wait &c{time} &7before using this NPC again!"
    one-time-click: "&7This NPC only allows one use!"
    pay-confirm: "&7To use this NPC you must pay &a{price}$&7!\n&a{shift}Right click to confirm &7or &c{shift}Left click to cancel\n&8This operation will be canceled in &c15 &8seconds!"
    pay-canceled: "&cPayment canceled!"
    pay-no-money: "&cYou don't have enough money to do this!"
    pay-completed: "&a{price}$ has been taken from your account!"
    message-display: "{name}:&r"
  help:
    version: "&7&oVersion:"
    info: "&7Hover a command for more info and example!"
    example: "&8Example:"
    description-add: "&7Adds commands to an NPC."
    description-cooldown: "&7Sets the NPC click cooldown, in seconds."
    description-price: "&7Sets the price to use the NPC."
    description-list: "&7Displays list of commands for the current NPC."
    description-edit: "&7Edits a specific command or permission."
    description-remove: "&7Removes a command from the NPC."
    description-reload: "&7Reloads all the files."

# IMPORTANT!!
# DO NOT CHANGE THIS PATTERN, KEEP THE "[]," CHANGE ONLY THE TEXT INSIDE, THE "()" HAS THE PLURALS
  time-format:
    seconds: "[s], [sec(s)], [second(s)]"
    minutes: "[m], [min(s)], [minute(s)]"
    hours: "[h], [hour(s)], [hour(s)]"
    days: "[d], [day(s)], [day(s)]"