Options:
  title: smith
  enable: false
  lore: ''
  page: 1
  permission: ''
  fluctuation:
    interval: 48
    strength: 0.1
  stockStabilizing:
    interval: 48
    strength: 0.5
'0':
  mat: IRON_HOE
  itemStack:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      DURABILITY: 2
  value: 100.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'1':
  mat: IRON_PICKAXE
  itemStack:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      DIG_SPEED: 2
      LOOT_BONUS_BLOCKS: 1
      DURABILITY: 2
  value: 100.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'2':
  mat: IRON_AXE
  itemStack:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      DIG_SPEED: 2
      DURABILITY: 2
  value: 100.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'3':
  mat: IRON_SHOVEL
  itemStack:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      DIG_SPEED: 2
      DURABILITY: 2
  value: 100.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'4':
  mat: IRON_SWORD
  itemStack:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      DAMAGE_ALL: 3
      DURABILITY: 2
  value: 100.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'5':
  mat: CHAINMAIL_HELMET
  itemStack:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      PROTECTION_ENVIRONMENTAL: 3
      DURABILITY: 2
  value: 100.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'6':
  mat: CHAINMAIL_CHESTPLATE
  itemStack:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      PROTECTION_ENVIRONMENTAL: 3
      DURABILITY: 2
  value: 100.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'7':
  mat: CHAINMAIL_LEGGINGS
  itemStack:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      PROTECTION_ENVIRONMENTAL: 3
      DURABILITY: 2
  value: 100.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'8':
  mat: CHAINMAIL_BOOTS
  itemStack:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    enchants:
      PROTECTION_ENVIRONMENTAL: 3
      DURABILITY: 2
  value: 100.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'18':
  mat: SHEARS
  value: 10.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'19':
  mat: SPYGLASS
  value: 25.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'20':
  mat: COMPASS
  value: 10.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'21':
  mat: RECOVERY_COMPASS
  value: 100.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'22':
  mat: FIREWORK_ROCKET
  value: 5.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'23':
  mat: SOUL_LANTERN
  value: 10.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'24':
  mat: LANTERN
  value: 10.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'25':
  mat: BREWING_STAND
  value: 60.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'26':
  mat: CHAIN
  value: 25.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'27':
  mat: HOPPER
  value: 100.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'28':
  mat: ANVIL
  value: 50.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'29':
  mat: CAULDRON
  value: 15.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'30':
  mat: BELL
  value: 100.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'31':
  mat: FLINT_AND_STEEL
  value: 10.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'32':
  mat: SLIME_BALL
  value: 10.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'33':
  mat: LAVA_BUCKET
  value: 10.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'34':
  mat: PHANTOM_MEMBRANE
  value: 10.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'35':
  mat: RAW_COPPER
  value: 2.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'38':
  mat: EMERALD
  value: 10.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'39':
  mat: COAL
  value: 2.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'40':
  mat: RAW_GOLD
  value: 10.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'41':
  mat: RAW_IRON
  value: 10.0
  median: -1
  stock: -1
  tradeType: BuyOnly
'42':
  mat: LAPIS_LAZULI
  value: 10.0
  median: -1
  stock: -1
  tradeType: BuyOnly
