teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 77.236.223.163
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1677862218593
  login: 1677861669691
money: '0'
last-account-name: XxStormLordXx
lastlocation:
  world: 962f9fa4-cd76-4c13-b33e-2bcfe4325c95
  world-name: steampunk_spawn
  x: -10.551871209737019
  y: 113.81318516068981
  z: -2.2914071479694353
  yaw: -108.820068359375
  pitch: 53.901859283447266
geolocation: Czechia
logoutlocation:
  world: d3f2dc23-e023-41ee-a70e-84a613858eaa
  world-name: world
  x: -531.876031929071
  y: 69.0
  z: 1039.3227038584441
  yaw: -81.89923095703125
  pitch: 86.21479797363281
