# WanderingTrades Example TradeConfig 1.7.3

# Enable this tradeset config
enabled: true

# the chance that a wandering trader will get the trades
# from this config [0.01 - 1] ie 75% = 0.75
chance: 1.0

# true: randomly select from these trades
# false: add all off these trades
randomized: true

# if the above is true, how many random
# trades to add
# may be a number, or a range for random selection
#   range example: " randomAmount: '0:5' " -> will pick a random number 0 to 5
randomAmount: '1'

# if true, a trader spawned with this config by command
# will not take damage, except from players with the
# wanderingtrades.damage permission
# and will also not despawn
invincible: false

# if set, a trader spawned with this config by command
# will display this custom name tag above their head
#
# set to 'NONE' to disable
customName: <gradient:red:yellow><bold>Example</gradient><blue>!

# Enabling this option will disable villagers with this config from
# giving gifts to players with Hero of the Village.
disableHeroOfTheVillageGifts: false

# you may define as many trades as you want
# in this section. this example shows all of
# the configuration features
trades:
  dimondAXE:
    maxUses: 1
    experienceReward: true
    ingredients:
      '1':
        customname: NONE
        material: DIAMOND_AXE
        amount: 1
      '2':
        customname: NONE
        material: DIAMOND
        amount: 12
    result:
      customname: <rainbow>-====- Вутрад -====-
      material: DIAMOND_AXE
      amount: 1
      enchantments:
      - unbreaking:9
      - efficiency:9
      - mending:1
  dimondPICKAXE:
    maxUses: 1
    experienceReward: true
    ingredients:
      '1':
        customname: NONE
        material: DIAMOND_PICKAXE
        amount: 1
        ingredients:
      '2':
        customname: NONE
        material: DIAMOND_BlOCK
        amount: 10
    result:
      customname: <rainbow>-====-  БУР -====-
      material: DIAMOND_PICKAXE
      amount: 1
      enchantments:
      - unbreaking:5
      - efficiency:7
      - mending:1
  dimondSWORD:
    maxUses: 1
    experienceReward: true
    ingredients:
      '1':
        customname: NONE
        material: DIAMOND_SWORD
        amount: 1
      '2':
        customname: NONE
        material: DIAMOND_BlOCK
        amount: 5
    result:
      customname: <rainbow>-====- ЧунЧунМору -====-
      material: DIAMOND_SWORD
      amount: 1
      enchantments:
      - fire_aspect:2
      - looting:5
      - mending:1
      - sharpness:6
      - unbreaking:5
  dimondSHOVEL:
    maxUses: 1
    experienceReward: true
    ingredients:
      '1':
        customname: NONE
        material: DIAMOND_SHOVEL
        amount: 1
      '2':
        customname: NONE
        material: DIAMOND_BlOCK
        amount: 3
    result:
      customname: <rainbow>-====- Загублена лопата Колі -====-
      material: DIAMOND_SHOVEL
      amount: 1
      enchantments:
      - unbreaking:5
      - efficiency:7
      - mending:1
  dimondCHEST:
    maxUses: 1
    experienceReward: true
    ingredients:
      '1':
        customname: NONE
        material: DIAMOND_CHESTPLATE
        amount: 1
      '2':
        customname: NONE
        material: DIAMOND_BlOCK
        amount: 8
    result:
      customname: <rainbow>-====- Нагрудник Джаггернаута -====-
      material: DIAMOND_CHESTPLATE
      amount: 1
      enchantments:
      - protection:5
      - thorns:4
      - mending:1
      - unbreaking:5
  dimondLEGGINGS:
    maxUses: 1
    experienceReward: true
    ingredients:
      '1':
        customname: NONE
        material: DIAMOND_LEGGINGS
        amount: 1
      '2':
        customname: NONE
        material: DIAMOND_BlOCK
        amount: 9
    result:
      customname: <rainbow>-====- Шаравари -====-
      material: DIAMOND_LEGGINGS
      amount: 1
      enchantments:
      - protection:5
      - thorns:4
      - mending:1
      - unbreaking:5
      - swift_sneak:3
  dimondBOOTS:
    maxUses: 1
    experienceReward: true
    ingredients:
      '1':
        customname: NONE
        material: DIAMOND_BOOTS
        amount: 1
      '2':
        customname: NONE
        material: DIAMOND_BlOCK
        amount: 12
    result:
      customname: <rainbow>-====- Крокси -====-
      material: DIAMOND_BOOTS
      amount: 1
      enchantments:
      - protection:5
      - feather_falling:5
      - mending:1
      - unbreaking:5
      - depth_strider:3
  dimondHELMET:
    maxUses: 1
    experienceReward: true
    ingredients:
      '1':
        customname: NONE
        material: DIAMOND_HELMET
        amount: 1
      '2':
        customname: NONE
        material: DIAMOND_BlOCK
        amount: 8
    result:
      customname: <rainbow>-====- Каструля -====-
      material: DIAMOND_HELMET
      amount: 1
      enchantments:
      - aqua_affinity:1
      - mending:1
      - unbreaking:5
      - respiration:4
      - thorns:4
      - protection:5
  dimondPICKAXEEFF:
    maxUses: 1
    experienceReward: true
    ingredients:
      '1':
        customname: NONE
        material: DIAMOND_PICKAXE
        amount: 1
      '2':
        customname: NONE
        material: DIAMOND_BlOCK
        amount: 8
    result:
      customname: <rainbow>-====- БЛИСКАВКА -====-
      material: DIAMOND_PICKAXE
      amount: 1
      enchantments:
      - efficiency:8
  dimondPICKAXEFORTUNE:
    maxUses: 1
    experienceReward: true
    ingredients:
      '1':
        customname: NONE
        material: DIAMOND_PICKAXE
        amount: 1
      '2':
        customname: NONE
        material: DIAMOND_BlOCK
        amount: 12
    result:
      customname: <rainbow>-====- ЩАСТЯ -====-
      material: DIAMOND_PICKAXE
      amount: 1
      enchantments:
      - fortune:6
  dimondSWORDLOOT:
    maxUses: 1
    experienceReward: true
    ingredients:
      '1':
        customname: NONE
        material: DIAMOND_SWORD
        amount: 1
      '2':
        customname: NONE
        material: DIAMOND_BlOCK
        amount: 9
    result:
      customname: <rainbow>-====- Мясник -====-
      material: DIAMOND_SWORD
      amount: 1
      enchantments:
      - looting:9
  dimondElytra:
    maxUses: 1
    experienceReward: true
    ingredients:
      '1':
        customname: NONE
        material: FEATHER
        amount: 25
      '2':
        customname: NONE
        material: DIAMOND_BlOCK
        amount: 12
    result:
      customname: <rainbow>-====- Крила Ікара -====-
      material: ELYTRA
      amount: 1
      enchantments:
      - unbreaking:10
