# WanderingTrades Example TradeConfig 1.7.3

# Enable this tradeset config
enabled: true

# the chance that a wandering trader will get the trades
# from this config [0.01 - 1] ie 75% = 0.75
chance: 1.0

# true: randomly select from these trades
# false: add all off these trades
randomized: false

# if the above is true, how many random
# trades to add
# may be a number, or a range for random selection
#   range example: " randomAmount: '0:5' " -> will pick a random number 0 to 5
randomAmount: '1'

# if true, a trader spawned with this config by command
# will not take damage, except from players with the
# wanderingtrades.damage permission
# and will also not despawn
invincible: false

# if set, a trader spawned with this config by command
# will display this custom name tag above their head
#
# set to 'NONE' to disable
customName: <gradient:red:yellow><bold>Example</gradient><blue>!

# Enabling this option will disable villagers with this config from
# giving gifts to players with Hero of the Village.
disableHeroOfTheVillageGifts: false

# you may define as many trades as you want
# in this section. this example shows all of
# the configuration features
trades:
  dimondAXE:
    maxUses: 1
    experienceReward: true
    ingredients:
      '1':
        customname: NONE
        material: DIAMOND
        amount: 15
    result:
      customname: NONE
      material: HEART_OF_THE_SEA
      amount: 1
