# For more information, check out the plugin manual or join us on Discord:
# http://www.mythicmobs.net
#  

SkeletonKingSword:
  Id: DIAMOND_SWORD
  Data: 0
  Display: '&3Greatsword of the Skeleton King'
  Lore:
  - '&6A powerful sword used by'
  - '&6the King of Skeletons.'
  Enchantments:
  - DAMAGE_ALL:5
  - KNOCKBACK:2
  - FIRE_ASPECT:2
  Attributes:
    MainHand:
      Health: 10
      MovementSpeed: 0.1
KingsCrown:
  Id: GOLDEN_HELMET
  Data: 0
  Amount: 1
  Display: '&dCrown of the King'
  Lore:
  - '&6A kingly crowl that grants'
  - '&6the wearer unwavering power!'
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:2
  - PROTECTION_PROJECTILE:2
  - PROTECTION_FIRE:2
  - PROTECTION_EXPLOSIONS:2
  Hide:
  - ATTRIBUTES
  - ENCHANTS
  Attributes:
    Head:
      Health: 10
      KnockbackResistance: 10
BanditTunic:
  Id: LEATHER_CHESTPLATE
  Display: '&aBandit Tunic'
  Lore:
  - '&6A leather tunic taken from'
  - '&6the corpse of a bandit.'
  Options:
    Color: 255,40,40
Skeletonbow:
  Id: BOW
  Data: 0
  Display: '&3Greatsword of the Skeleton King'
  Lore:
  - '&6A powerful sword used by'
  - '&6the King of Skeletons.'
  Enchantments:
  - ARROW_KNOCKBACK:1
  - ARROW_DAMAGE:11
  - ARROW_FIRE:2
  Attributes:
    MainHand:
      Health: 10
      MovementSpeed: 0.5
TESTHP:
  Id: BOW
  Data: 0
  Display: '&3Greatsword of the Skeleton King'
  Lore:
  - '&6A powerful sword used by'
  - '&6the King of Skeletons.'
  Enchantments:
  - ARROW_KNOCKBACK:1
  - ARROW_DAMAGE:1
  - ARROW_FIRE:1
  Attributes:
    MainHand:
      Health: 10
      MovementSpeed: 0.5      

SKCHEST:
  Id: DIAMOND_CHESTPLATE
  Data: 0
  Display: '&3Greatsword of the Skeleton King'
  Lore:
  - '&6A powerful sword used by'
  - '&6the King of Skeletons.'
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:7
  - THORNS:5
  - DURABILITY:5
  - MENDING:1
  Attributes:
    Chest:
      Health: 6
      Armor: 8
      
SPCHEST:
  Id: DIAMOND_CHESTPLATE
  Data: 0
  Display: '&3Перфідія'
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:6
  - THORNS:5
  - DURABILITY:5
  - MENDING:1
  Attributes:
    Chest:
      Health: 4
      Armor: 8      
      
KRCHEST:
  Id: DIAMOND_CHESTPLATE
  Data: 0
  Display: '&3Кришталеве сховище'
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:7
  - MENDING:1
  Attributes:
    Chest:
      Health: 4            
      KnockbackResistance: 55%
      Armor: 8
      
TITANCHEST:
  Id: DIAMOND_CHESTPLATE
  Data: 0
  Display: '&3Серце Титана'
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:5
  Attributes:
    Chest:
      Health: 8
      KnockbackResistance: 35%
      Armor: 8

      
KIRASA:
  Id: DIAMOND_CHESTPLATE
  Data: 0
  Display: '&3Кіраса вдачі'
  Enchantments:
  Attributes:
    Chest:
      Health: 10
      KnockbackResistance: 40%
      Luck: 10
      Armor: 8
      
Wanderlust:
  Id: LEATHER_BOOTS
  Data: 0
  Display: '&3Жага до подорожей'
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:10
  - DEPTH_STRIDER:4
  - MENDING:1
  - PROTECTION_FALL:5
  Attributes:
    Feet:     
      MovementSpeed: 0.4
      Luck: 10
      KnockbackResistance: 100%
      ArmorToughness: 3
      
SEVENBOOTS:
  Id: DIAMOND_BOOTS
  Data: 0
  Display: '&3Крок семи ліг'
  Enchantments:
  - DEPTH_STRIDER:4
  - MENDING:1
  - PROTECTION_FALL:5
  - DURABILITY:5
  Attributes:
    Feet:     
      MovementSpeed: 0.2
      Luck: 10
      KnockbackResistance: 100%
      Armor: 3
      ArmorToughness: 3
      
      
Fury:
  Id: DIAMOND_BOOTS
  Data: 0
  Display: '&3Спадщина люті'
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:5
  - DEPTH_STRIDER:3
  - MENDING:1
  - PROTECTION_FALL:5
  - DURABILITY:5
  Attributes:
    Feet:     
      MovementSpeed: 0.1
      KnockbackResistance: 20%
      Armor: 3
      ArmorToughness: 3
     
Voidwalker:
  Id: DIAMOND_BOOTS
  Data: 0
  Display: '&3Крок в Пустоту'
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:4
  - DEPTH_STRIDER:4
  - MENDING:1
  - PROTECTION_FALL:6
  - DURABILITY:6
  Attributes:
    Feet:     
      KnockbackResistance: 20%
      Armor: 3
      ArmorToughness: 3
      
TITANSTEP:
  Id: DIAMOND_BOOTS
  Data: 0
  Display: '&3Титанові чоботи'
  Enchantments:
  - PROTECTION_ENVIRONMENTAL:7
  Attributes:
    Feet:     
      KnockbackResistance: 25%
      Armor: 3
      ArmorToughness: 3
      
LUelytra:
  Id: ELYTRA
  Data: 0
  Display: '&3Крила Люцифера'
  Enchantments:
  - DURABILITY:8
  Attributes:
    Feet:     
      KnockbackResistance: 25%
      ArmorToughness: 3
      Armor: 8      
      
     
Merunes_sword:
  Id: DIAMOND_SWORD
  Data: 0
  Display: '&3Бритва Мерунеса'
  Lore:
  - '&6A Бритва мерунеса дагона'
  Enchantments:
  - DAMAGE_ALL:7
  - KNOCKBACK:2
  - FIRE_ASPECT:2


transflan:
  Id: DIAMOND_SWORD
  Data: 0
  Display: '&3ТРАНСФЛАН'
  Enchantments:
  - DAMAGE_ALL:6
  - KNOCKBACK:5
  - FIRE_ASPECT:2
  
Didcrossbow:
  Id: Crossbow
  Data: 0
  Display: '&3Дідова рушниця'
  Lore:
  - '&6Дісталась в спадок від діда Грегора'
  Enchantments:
  - QUICK_CHARGE:4
  - PIERCING:6
  Attributes:
    MainHand:
      MovementSpeed: 0.2
