pickaxe2:
  ItemStack:
    ==: org.bukkit.inventory.ItemStack
    v: 3218
    type: DIAMOND_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      enchants:
        DIG_SPEED: 8
        DURABILITY: 8
