# ==============================================================
#                       GLOBAL QUESTS FILE
# ==============================================================
# Quests must be numbered and increment from 1 to 1.
# Please be attentive to the indentation and respect the scheme.
# This could cause several bugs.
# ==============================================================
# AVAILABLE QUESTS TYPES:
# https://ordwenplugins.gitbook.io/odailyquests/quests/quests-types
# ==============================================================
# AVAILABLE REWARDS TYPES :
# https://ordwenplugins.gitbook.io/odailyquests/quests/rewards-types
# ==============================================================
# More tips available on Wiki :
# https://ordwenplugins.gitbook.io/odailyquests/
# Need help ? https://discord.gg/Q8sw5KFvqg
# For more affected objects or types, please make suggestion.
# ==============================================================
# Please have at least 3 quests for global mode.
quests:
  1:
    name: "&aStone"
    menu_item: STONE
    description:
      - "&bMine 32 stones."
      - "&bWin &c500$&b."
    quest_type: BREAK
    required_item: STONE
    required_amount: 32
    reward:
      reward_type: MONEY
      amount: 500
  2:
    name: "&6&lGold blocks"
    menu_item: GOLD_BLOCK
    description:
      - "&eGet 16 gold blocks."
      - "&eWin &b&n32 diamond blocks."
    quest_type: GET
    required_item: GOLD_BLOCK
    required_amount: 16
    reward:
      reward_type: COMMAND
      commands:
        - "msg %player% Hello !"
        - "give %player% diamond_block 32"
  3:
    name: "Too many zombies"
    menu_item: ZOMBIE_HEAD
    description:
      - "&cKill &65 &czombies."
      - "&aWin &b500 &aTokens."
    quest_type: KILL
    entity_type: ZOMBIE
    required_amount: 5
    reward:
      reward_type: POINTS
      amount: 500
  4:
    name: "Best friend"
    menu_item: LEAD
    description:
      - "&aTame a wolf."
      - "&aWin &b500 &a$."
    quest_type: TAME
    entity_type: WOLF
    required_amount: 1
    reward:
      reward_type: MONEY
      amount: 500
  5:
    name: "More sheeps !"
    menu_item: WHITE_WOOL
    description:
      - "&eBreed two sheeps."
      - "&aWin &b5 000 &a$."
    quest_type: BREED
    entity_type: SHEEP
    required_amount: 2
    reward:
      reward_type: MONEY
      amount: 5000
  6:
    name: "Mushrooms..."
    menu_item: RED_MUSHROOM
    description:
      - "&eShear a mooshroom."
      - "&aWin &b500 points of EXP&a."
    quest_type: SHEAR
    entity_type: MUSHROOM_COW
    required_amount: 1
    reward:
      reward_type: EXP_POINTS
      amount: 5
  7:
    name: "Emeralds !"
    menu_item: EMERALD
    description:
      - "&eGet 2 emeralds from villager."
      - "&aWin &b5 levels of EXP&a."
    quest_type: VILLAGER_TRADE
    required_item: EMERALD
    required_amount: 2
    reward:
      reward_type: EXP_LEVELS
      amount: 5
  8:
    name: "Cookieeeeees"
    menu_item: COOKIE
    description:
      - "&eGet 32 cookies from"
      - "&ea &afarmer &evillager level &b3&e."
      - "&aWin &b5 000$&a."
    quest_type: VILLAGER_TRADE
    villager_profession: FARMER
    villager_level: 3
    required_item: COOKIE
    required_amount: 32
    reward:
      reward_type: MONEY
      amount: 5000
  9:
    name: "&b&lThe Big Boss Of Skeletons"
    menu_item: SKELETON_SKULL
    description:
      - "&eKill the big boss of zombies."
      - "&aWin &b50 levels of EXP&a."
    quest_type: CUSTOM_MOBS
    entity_name: "&6Skeleton King"
    required_amount: 1
    reward:
      reward_type: EXP_LEVELS
      amount: 5
  10:
    name: "&d&lBeautiful flower"
    menu_item: ALLIUM
    description:
      - "&eGet one &dbeautiful flower&e."
      - "&eWin &b&n32 diamond blocks."
    quest_type: GET
    required_item: CUSTOM_ITEM
    custom_item:
      type: ALLIUM
      name: "&dBeautiful Flower"
      lore:
        - "&dThis flower is"
        - "&dvery useful..."
    required_amount: 1
    reward:
      reward_type: COMMAND
      commands:
        - "give %player% diamond_block 32"
  11:
    name: "&aCraft the Saint Cobblestone."
    menu_item: COBBLESTONE
    description:
      - "&bCraft a Saint Cobblestone."
      - "&bWin &c5 000 000$&b."
    quest_type: CRAFT
    required_item: CUSTOM_ITEM
    custom_item:
      type: COBBLESTONE
      name: "&c&lThe Saint Cobblestone"
      lore:
        - "&cWoaaaaaaaw..."
    required_amount: 1
    reward:
      reward_type: MONEY
      amount: 5000000
  12:
    name: "&aMiiiiilk."
    menu_item: MILK_BUCKET
    description:
      - "&bGet 2 milk buckets."
      - "&bWin &c5 000 000$&b."
    quest_type: MILKING
    required_amount: 2
    reward:
      reward_type: MONEY
      amount: 5000000
  13:
    name: "&2Get 500 EXP points."
    menu_item: EXPERIENCE_BOTTLE
    description:
      - "&6Reward:"
      - "&7A \"hello\" message from the server :)"
    quest_type: EXP_POINTS
    required_amount: 500
    reward:
      reward_type: COMMAND
      commands:
        - "say Hello"
  14:
    name: "&2Get 5 EXP levels."
    menu_item: EXPERIENCE_BOTTLE
    description:
      - "&6Reward:"
      - "&7A \"hello\" message from the server :)"
    quest_type: EXP_LEVELS
    required_amount: 5
    reward:
      reward_type: COMMAND
      commands:
        - "say Hello"
  15:
    name: "&2Carve 5 pumpkins."
    menu_item: PUMPKIN
    description:
      - "&6Reward:"
      - "&7A \"hello\" message from the server :)"
    quest_type: CARVE
    required_amount: 5
    reward:
      reward_type: COMMAND
      commands:
        - "say Hello"
  16:
    name: "&2Shear 3 purple sheeps."
    menu_item: PURPLE_WOOL
    description:
      - "&6Reward:"
      - "&7A \"hello\" message from the server :)"
    quest_type: SHEAR
    entity_type: SHEEP
    sheep_color: PURPLE
    required_amount: 3
    reward:
      reward_type: COMMAND
      commands:
        - "say Hello"
    17:
      name: "&2Shear 3 sheeps."
      menu_item: WHITE_WOOL
      description:
        - "&6Reward:"
        - "&7A \"hello\" message from the server :)"
      quest_type: SHEAR
      entity_type: SHEEP
      required_amount: 3
      reward:
        reward_type: COMMAND
        commands:
          - "say Hello"
    18:
      name: "&cImmortal"
      menu_item: SKELETON_SKULL
      description:
        - "&cDie five times."
        - ""
        - "&6Reward:"
        - "&7A \"hello\" message from the server :)"
      quest_type: PLAYER_DEATH
      required_amount: 5
      reward:
        reward_type: COMMAND
        commands:
          - "say Hello"
    19:
      name: "&aExplorer"
      menu_item: SKELETON_SKULL
      description:
        - "&cGo to the following coordinates:"
        - "&cWorld: &bSpawn"
        - "&cX: &b-4"
        - "&cY: &b103"
        - "&cZ: &b45"
        - ""
        - "&6Reward:"
        - "&7A \"hello\" message from the server :)"
      quest_type: LOCATION
      location:
        world: Spawn
        x: -4
        y: 103
        z: 45
        radius: 3
      reward:
        reward_type: COMMAND
        commands:
          - "say Hello"
    20:
      name: "&aFarmer"
      menu_item: CARROT
      description:
        - "&eHarvest 10 fully grown carrots."
        - "&eWin &b5 EXP levels&e."
      quest_type: FARMING
      required_item: CARROT
      required_amount: 10
      reward:
        reward_type: EXP_LEVELS
        amount: 5