# Lang file for SaberFactionsX by drtshock & ProSavage & Driftay
# Use & for color codes.
# Made with love <3


root:
  AUTHOR: misc
  RESPONSIBLE: misc
  LANGUAGE: English
  ENCODING: UTF-8
  LOCALE: en_US
  REQUIRESUNICODE: 'false'
  DEFAULT: 'true'
  STATE: complete
  LOCAL:
    AUTHOR: misc
    RESPONSIBLE: misc
    LANGUAGE: English
    REGION: US
    STATE: complete
ACTIONS:
  NOPERMISSION: '{faction} does not allow you to {action}'
  NOPERMISSIONPAIN: It is painful to try to {action} in the territory of {faction}
  OWNEDTERRITORYDENY: You cant do that in this territory, it is owned by {owners}
  OWNEDTERRITORYPAINDENY: It is painful to try to {action} in this territory, it is
    owned by {owners}
  MUSTBE: Youmust be {role} to {action}.
  NOSAMEROLE: '{role} can''t control each other...'
  NOFACTION: You are not member of any faction.
ACTION:
  DENIED:
    SAFEZONE: You can't use %1$s in safezone!
    WARZONE: You can't use %1$s in warzone!
    WILDERNESS: You can't use %1$s in wilderness!
    OTHER: '%1$s does not allow you to %2$s here!'
COMMAND:
  USEAGE:
    TEMPLATE:
      COLOR: '&c'
  HELP:
    NEXTCREATE: Learn how to create a faction on the next page.
    HOME: 'And don''t forget to set your home:'
    '404': '&c&l» &7This page does &cnot &7exist'
    BANK:
      '1': Your faction has a bank which is used to pay for certain
      '2': things, so it will need to have money deposited into it.
      '3': To learn more, use the money command.
    PLAYERTITLES: Player titles are just for fun. No rules connected to them.
    OWNERSHIP:
      '1': Claimed land with ownership set is further protected so
      '2': that only the owner(s), faction admin, and possibly the
      '3': faction moderators have full access.
    RELATIONS:
      '1': Set the relation you WISH to have with another faction.
      '2': Your default relation with other factions will be neutral.
      '3': If BOTH factions choose "ally" you will be allies.
      '4': If ONE faction chooses "enemy" you will be enemies.
      '5': You can never hurt members or allies.
      '6': You can not hurt neutrals in their own territory.
      '7': You can always hurt enemies and players without faction.
      '8': ''
      '9': Damage from enemies is reduced in your own territory.
      '10': When you die you lose power. It is restored over time.
      '11': The power of a faction is the sum of all member power.
      '12': The power of a faction determines how much land it can hold.
      '13': You can claim land from factions with too little power.
    PERMISSIONS:
      '1': Only faction members can build and destroy in their own
      '2': 'territory. Usage of the following items is also restricted:'
      '3': Door, Chest, Furnace, Dispenser, Diode.
      '4': ''
      '5': Make sure to put pressure plates in front of doors for your
      '6': guest visitors. Otherwise they can't get through. You can
      '7': also use this to create member only areas.
      '8': As dispensers are protected, you can create traps without
      '9': worrying about those arrows getting stolen.
    ADMIN:
      '1': "&a&l» &a/f claim safezone \n   &7claim land for the Safe Zone"
      '2': "&a&l» &a/f claim warzone \n   &7claim land for the War Zone"
      '3': "&a&l» &a/f autoclaim [safezone|warzone] \n   &7take a guess"
    MOAR:
      '1': 'Finally some commands for the server admins:'
      '2': 'More commands for server admins:'
      '3': 'Even more commands for server admins:'
    DESCRIPTION: |2-

        &a&l» &7Display a &ahelp &7page
  NEAR:
    DESCRIPTION: Get nearby faction players in a radius.
    DISABLED:
      MSG: '&cThis command is disabled!'
    FORMAT: '{playername} &c({distance}m)'
    USE:
      MSG: '&cFaction members nearby'
  CONTEXT:
    ADMINISTER:
      DIF:
        FACTION: '&c[!] %1$s is not in the same faction as you.'
      ADMIN:
        REQUIRED: '&c[!] Only the faction admin can do that.'
      SAME:
        RANK:
          CONTROL: '&c[!] Moderators can''t control each other...'
      MOD:
        REQUIRED: '&c[!] You must be a faction moderator to do that.'
  UPGRADES:
    DESCRIPTION: '&cOpen the Upgrades Menu'
    POINTS:
      TAKEN: '&cFaction upgrade purchased for &e%1$s points! &cNew Point Balance:
        &e%2$s'
    NOT:
      ENOUGH:
        POINTS: '&cYour faction does not have enough points to purchase this upgrade!'
    DISABLED: '&c[!] &7Faction Upgrades are &cdisabled&7.'
    LEVEL:
      ERROR: '&c[!] &7Faction Upgrade &e%1$s &7of level &e%2$s &7led to an invalid
        value&7.'
  CORNER:
    CANT:
      CLAIM: '&c&l[!] &cYou may not claim this corner!'
    CLAIMED: |2

      &2&l[!] &aYou have claimed the corner successfully, totalling in &b%1$d &achunks!
    ATTEMPTING:
      CLAIM: '&c&l[!] &7Attempting to claim corner...'
    FAIL:
      WITH:
        FEEDBACK: '&c&l[!] &cOne or more claims in this corner could not be claimed!
          Total chunks claimed:&b '
    NOT:
      CORNER: '&c&l[!] &7You must be in a corner to use this command!'
    DESCRIPTION: claim a corner at world border
  CORNERLIST:
    DESCRIPTION: list of all corners
    TITLE: '&7Listing corner claims in &2{world}'
  ADMIN:
    NOTMEMBER: '&c&l[!] &7%1$s &cis not a member in your faction.'
    NOTADMIN: '&c&l[!] &cYou are not the faction admin.'
    TARGETSELF: '''&c&l[!] &cThe target player musn''''t be yourself.'
    DEMOTES: '&c&l[!] &cYou have demoted &7%1$s &cfrom the position of faction admin.'
    DEMOTED: '&c&l[!] &cYou have been demoted from the position of faction admin by
      &7%1$s&c'
    PROMOTES: '&c&l[!] &7You have promoted &c%1$s &7to the position of faction admin.'
    PROMOTED: '&c&l[!] &c%1$s &7gave &c%2$s &7the leadership of &c%3$s&7.'
    DESCRIPTION: Hand over your admin rights
    NOMEMBERS: '&e&l[!] &cNo one else to promote, please disband faction.'
  AHOME:
    DESCRIPTION: Send a player to their f home no matter what.
    NOHOME: '%1$s doesn''t have an f home.'
    SUCCESS: '%1%s was sent to their f home.'
    OFFLINE: '%1$s is offline.'
    TARGET: You were sent to your f home.
  ANNOUNCE:
    DESCRIPTION: Announce a message to players in faction.
  ALTS:
    DESCRIPTION: Faction Alts Commands
    LIST:
      DESCRIPTION: List all alts in your faction
      NOALTS: '&c&l[!] &7%s does not have any alts in their faction!'
      FORMAT: '%1$s Power: %2$s Last Seen: %3$s'
    DEINVITE:
      DESCRIPTION: Base command for revoking alt invitations
  AUTOCLAIM:
    ENABLED: '&c&l[!] &7Now &cauto-claiming&7 land for %1$s.'
    DISABLED: '&c&l[!] Auto-claiming&7 of land is now &cdisabled.'
    REQUIREDRANK: '&c&l[!] &7You must be &c%1$s&7 to claim land.'
    OTHERFACTION: '&c&l[!]&7 You &ccan''t &7claim land for &c%1$s&7.'
    DESCRIPTION: Auto-claim land as you walk around
  AUTOUNCLAIM:
    ENABLED: '&eNow auto-unclaiming land for &d%1$s&e.'
    DISABLED: '&eAuto-unclaiming of land disabled.'
    OTHERFACTION: '&cYou can''t unclaim land for &d%1$s&c.'
    DESCRIPTION: Auto-unclaim land as you walk around
  ALTINVITE:
    DESCRIPTION: Invite Alts to your faction.
    INVITED:
      ALT: '&c&l[!]&7 &c%1$s&7 invited &c%2$s&7 to your faction as an alt.'
  ALTKICK:
    DESCRIPTION: Kick alts from your faction
    NOTALT: '&c&l[!] &7Player is not an alt.'
    NOTMEMBER: '&c&l[!] &7This player is not a member of your faction.'
  AUTOHELP:
    HELPFOR: Help for command "
  HOME:
    OTHER:
      NOTSET: '&c&l[!] &7%s does not have their faction home set!'
    TELEPORT:
      OTHER: '&c&l[!] &7You have teleported to %s''s faction home!'
    DISABLED: '&c&l[!]&7 Sorry, Faction homes are &cdisabled on this server.'
    TELEPORTDISABLED: '&c&l[!]&7 Sorry, the ability to &cteleport &7to Faction homes
      is &cdisabled &7on this server.'
    NOHOME: '&c&l[!]&7 Your faction does &cnot &7have a home. '
    UNSET: '&c&l[!]&7 Sorry, your faction home has been &cun-set &7since it is no
      longer in your territory.'
    INENEMY: '&c&l[!]&7 You &ccannot teleport &7to your &cfaction home&7 while in
      the territory of an &cenemy faction&7.'
    WRONGWORLD: '&c&l[!]&7 You &ccannot &7teleport to your &cfaction home&7 while
      in a different world.'
    ENEMYNEAR: '&c&l[!]&7 You &ccannot teleport&7 to your faction home while an enemy
      is within &c%s&7 blocks of you.'
    TOTELEPORT: to teleport to your faction home
    FORTELEPORT: for teleporting to your faction home
    DESCRIPTION: Teleport to the faction home
    BLOCKED: '&c&l[!] You may not teleport to a home that is claimed by &b%1$s'
  SHOP:
    DESCRIPTION: opens shop gui
    'NO':
      FACTION: '&c&l[!] &7You must be in a faction to perform this command!'
  BAN:
    DESCRIPTION: Ban players from joining your Faction.
    TARGET: '&c&l[!] &7You were &cbanned &7from &c%1$s'
    BANNED: '&c&l[!] &7%1$s &cbanned &7%2$s'
    SELF: '&c&l[!] &7You may &cnot &7ban &cyourself&7.'
    INSUFFICIENTRANK: '&c&l[!] &7Your &crank &7is too low to&c ban &7%1$s'
    ALREADYBANNED: '&c&l[!] &7This player is &calready banned&7!'
  BANLIST:
    DESCRIPTION: View a Faction's ban list
    HEADER: '&c&l[!] &7There are &c%d&7 bans for &c%s'
    ENTRY: '&7%d. &c%s &r&7// &c%s &r&7// &c%s'
    NOFACTION: '&c&l[!] &7You are &cnot &7in a Faction.'
    INVALID: '&c&l[!] &7The faction &c%s &7does not exist'
  BOOM:
    PEACEFULONLY: '&c&l[!] &7This command is &conly &7usable by factions which are
      &cspecifically &7designated as &cpeaceful&7.'
    TOTOGGLE: to toggle explosions
    FORTOGGLE: for toggling explosions
    ENABLED: '&c&l[!] &c%1$s&7 has&c %2$s&7 explosions in your faction''s territory.'
    DESCRIPTION: Toggle explosions (peaceful factions only)
  GIVEBOOSTER:
    INVALID:
      DURATION: '&c&l[!] &b%1$s &7is not a valid duration!'
      BOOSTER: '&c&l[!] &b%1$s &7is not a valid booster! &ePlease use: EXP, MOB, MCMMO.'
      MULTIPLIER: '&c&l[!] &b%1$s &7is not a valid multiplier!'
    BOOSTER:
      GIVEN: '&a&l[!] &7You have given a booster to &b%1$s&7.'
    DESCRIPTION: Give a Player a Faction Booster
  SANDBOTS:
    DESCRIPTION: The ability to spawn sandbots in
  SET:
    BASE:
      REGION:
        FAILED: '&cPlease wait {time} minutes before resetting your base region.'
        SUCCESS: '&aSaved {claims} connected claims in a 50x50 radius as your faction''s
          base region.'
        DESCRIPTION: Set base region for faction
        RESET: '&aYour factions Base Region has been successfully cleared'
        MAX:
          REGIONS: '&c&l[!] &7Your faction already has set their base region &e%1$s&7/&e%2$s
            times!'
        GRACE: '&c&l[!] &7You may not set your base region whilst &cgrace is disabled&7!'
        NOT:
          CLAIMS: '&c&l[!] &7You must be in &eyour own claims &7to use this command!'
    RELATION:
      SUCCESS: '&c&l[!] &7You have set a relation of &e%1$s &7between &b%2$s and &b%3$s&7.'
      DESCRIPTION: Set the relation of 2 factions.
  BOOSTER:
    NONE:
      ACTIVE: '&c&l[!] &7Your faction does not have any boosters active!'
    DESCRIPTION: View All Active Factions Boosters
  BYPASS:
    ENABLE: '&e&l[!] &eYou have enabled admin bypass mode. You will be able to build
      or destroy anywhere.'
    ENABLELOG: ' has ENABLED admin bypass mode.'
    DISABLE: '&c&l[!] &cYou have disabled admin bypass mode.'
    DISABLELOG: ' has DISABLED admin bypass mode.'
    DESCRIPTION: Enable admin bypass mode
  BANNER:
    DESCRIPTION: Turn a held banner into a war banner
    NOBANNER: '&c&l[!] &cPlease set a banner using /f setbanner'
    NOTENOUGHMONEY: '&c&l[!] &7You do&c not&7 have enough money'
    MONEYTAKE: '&c&l[!] $&c{amount} &7has been taken from your account.'
    SUCCESS: '&c&l[!] &7You have created a &c&lWarBanner!'
    DISABLED: '&c&l[!] &7Buying&c warbanners&7 is &cdisabled!'
  TPBANNER:
    NOTSET: '&c&l[!] &7Your faction &cdoes not &7have a &c&lWarBanner &7placed!'
    SUCCESS: '&c&l[!] &cTeleporting &7to your factions''s &c&lWarBanner'
    DESCRIPTION: Teleport to your faction banner
  CHAT:
    DISABLED: '&c&l[!] &7The built in chat channels are &cdisabled &7on this server.'
    INVALIDMODE: '&c&l[!] &cUnrecognised &7chat mode. Please enter either ''&da&7'',''&af&7'',''&6m&7''
      or ''&fp&7'''
    DESCRIPTION: Change chat mode
    MODE:
      PUBLIC: '&c&l[!] &fPublic &7chat mode.'
      ALLIANCE: '&c&l[!] &dAlliance &7only chat mode.'
      TRUCE: '&c&l[!] &5Truce &7only chat mode.'
      FACTION: '&c&l[!] &aFaction&7 only chat mode.'
      MOD: '&c&l[!] &dMod &7only chat mode.'
    MOD:
      ONLY: '&c&l[!] &7Only Mods can talk through this chat mode.'
  CHATSPY:
    ENABLE: '&c&l[!] &7You have &cenabled &7chat spying mode.'
    ENABLELOG: ' has ENABLED chat spying mode.'
    DISABLE: '&c&l[!] &7You have &cdisabled &7chat spying mode.'
    DISABLELOG: ' has DISABLED chat spying mode.'
    DESCRIPTION: Enable admin chat spy mode
  CLAIM:
    INVALIDRADIUS: '&c&l[!]&7 If you specify a &cradius&7, it must be at least &c1&7.'
    RADIUSOVER: '&c&l[!] &7The specified radius is too large. &cRadius Claim Limit:
      %s'
    DENIED: '&c&l[!]&7 You &cdo not &7have &cpermission&7 to &cclaim&7 in a radius.'
    DESCRIPTION: Claim land from where you are standing
  CLAIMFILL:
    DESCRIPTION: Claim land filling in a gap in claims
    ABOVEMAX: '&cThe maximum limit for claim fill is %s.'
    ALREADYCLAIMED: '&cCannot claim fill using already claimed land!'
    TOOFAR: '&cThis fill would exceed the maximum distance of %.2f'
    PASTLIMIT: '&cThis claim would exceed the limit!'
    NOTENOUGHLANDLEFT: '%s &cdoes not have enough land left to make %d claims'
    TOOMUCHFAIL: '&cAborting claim fill after %d failures'
  CLAIMLINE:
    INVALIDRADIUS: '&c&l[!]&7 If you &cspecify&7 a distance, it must be at least &c1&7.'
    DENIED: '&c&l[!]&7 You &cdo not &7have&c permission&7 to claim in a line.'
    DESCRIPTION: Claim land in a straight line.
    ABOVEMAX: '&c&l[!]&7 The &cmaximum&7 limit for claim line is &c%s&7.'
    NOTVALID: '&c&l[!]&7 &c%s&7 is not a &ccardinal &7direction. You may use &cnorth&7,
      &ceast&7, &csouth &7or &cwest&7.'
  CONFIG:
    NOEXIST: '&c&l[!]&7 No configuration setting "&c%1$s&7" exists.'
    SET:
      'TRUE': '" option set to true (enabled).'
      'FALSE': '" option set to false (disabled).'
      ADDED: '"%1$s" set: "%2$s" added.'
      REMOVED: '"%1$s" set: "%2$s" removed.'
    OPTIONSET: '" option set to '
    COLOURSET: '" color option set to "'
    INTREQUIRED: 'Cannot set "%1$s": An integer (whole number) value required.'
    LONGREQUIRED: 'Cannot set "%1$s": A long integer (whole number) value required.'
    DOUBLEREQUIRED: 'Cannot set "%1$s": A double (numeric) value required.'
    FLOATREQUIRED: 'Cannot set "%1$s": A float (numeric) value required.'
    INVALID:
      COLOUR: 'Cannot set "%1$s": "%2$s" is not a valid color.'
      COLLECTION: '"%1$s" is not a data collection type which can be modified with
        this command.'
      MATERIAL: 'Cannot change "%1$s" set: "%2$s" is not a valid material.'
      TYPESET: '"%1$s" is not a data type set which can be modified with this command.'
    MATERIAL:
      ADDED: '"%1$s" set: Material "%2$s" added.'
      REMOVED: '"%1$s" set: Material "%2$s" removed.'
    LOG: ' (Command was run by %1$s.)'
    ERROR:
      SETTING: Error setting configuration setting "%1$s" to "%2$s".
      MATCHING: Configuration setting "%1$s" couldn't be matched, though it should
        be... please report this error.
      TYPE: '''%1$s'' is of type ''%2$s'', which cannot be modified with this command.'
    DESCRIPTION: Change a conf.json setting
  CONVERT:
    BACKEND:
      RUNNING: '&c&l[!]&7 Already running that backend.'
      INVALID: '&c&l[!]&7 Invalid backend'
    DESCRIPTION: Convert the plugin backend
  COORDS:
    MESSAGE: '&c&l[!] &7{player}&7''s coords are &c{x}&7,&c{y}&7,&c{z}&7 in &c{world}'
    DESCRIPTION: broadcast your coords to your faction
  CHECKPOINT:
    DISABLED: '&c&l[!]&7 You &ccannot&7 use checkpoint while its&c disabled&7!'
    SET: '&c&l[!]&7 You have &cset&7 the &cfaction checkpoint&7 at your &cLocation&7.'
    GO: '&c&l[!]&7 &cTeleporting&7 to &cfaction checkpoint'
    INVALIDLOCATION: '&c&l[!]&7 &cInvalid Location!&7 You can &cset&7 checkpoints
      in &cyour claims&7 or &2wilderness&7.'
    NOT:
      SET: '&c&l[!]&7 You have to &cset &7the &cfaction checkpoint&7 first.'
    CLAIMED: '&c&l[!]&7 Your current &cfaction checkpoint&7 is claimed, set a &cnew
      &7one!'
    DESCRIPTION: Set or go to your faction checkpoint!
  CREATE:
    ALREADY:
      RESERVED: '&c&l[!] &7This faction tag has already been reserved!'
    MUSTLEAVE: '&c&l[!]&7 You must &cleave &7your &ccurrent faction &7first.'
    INUSE: '&c&l[!]&7 That tag is &calready &7in use.'
    TOCREATE: to create a new faction
    FORCREATE: for creating a new faction
    ERROR: '&c&l[!]&7 There was an &cinternal error&7 while trying to create your
      faction. &cPlease try again&7.'
    CREATED: '&c&l[!]&7 &c%1$s &7created a new faction named &c&l%2$s&7.'
    YOUSHOULD: '&c&l[!]&7 You should now: &c%1$s'
    CREATEDLOG: ' created a new faction: '
    DESCRIPTION: Create a new faction
  DELHOME:
    SUCCESS: '%1$s has deleted your faction home'
    DESCRIPTION: delete home of your faction
  CHECK:
    DESCRIPTION: manage your factions check system!
  WEEWOO:
    STARTED: '&c&lFaction WeeWoo&7 » &aWeewoo started by %1$s'
    STOPPED: '&c&lFaction WeeWoo&7 » &aWeewoo stopped by %1$s'
    ALREADY:
      STARTED: '&cWeewoo already started'
      STOPPED: '&cWeewoo already stopped'
    DESCRIPTION: notifies all faction members you are being raided
  DISCORD:
    DESCRIPTION: Link your Discord account
    NOTSET: '&c&l[!] &7Your faction does not have their discord set!'
  DEBUG:
    DESCRIPTION: Print debugging info to console
    PRINTED: '&c&l[!]&7 Debug info has been printed to console'
  INVITE:
    BOT: '&c&l[!] Click Here To Invite The Discord Bot To Your Factions Discord'
    TOINVITE: to invite someone
    FORINVITE: for inviting someone
    CLICKTOJOIN: Click to join!
    INVITEDYOU: '&c&l[!]&7 &c%1$s&7 has invited you to join &c%2$s&7'
    INVITED: '&c&l[!]&7 &c%1$s&7 invited &c%2$s&7 to your faction.'
    ALREADYMEMBER: '&c&l[!]&7 &c%1$s&7 is already a member of&c %2$s'
    ALREADYINVITED: '&c&l[!]&7 &c%1$s&7 has already been invited'
    DESCRIPTION: Invite a player to your faction
    BANNED: '&c&l[!]&7 &7%1$s &cis banned &7from your Faction. &cNot &7sending an
      invite.'
    NOT:
      IN:
        ROSTER: '&c&l[!] &b%s &7is not in your factions roster!'
  DEINVITE:
    CANDEINVITE: '&c&l[!]&7 Players you can &cdeinvite: '
    CLICKTODEINVITE: '&c&l[!]&7 Click to &crevoke&7 invite for &c%1$s'
    ALREADYMEMBER: '&c&l[!]&7 &c%1$s&7 is already a member of &c%2$s'
    MIGHTWANT: '&c&l[!]&7 You might want to: &c%1$s'
    REVOKED: '&c&l[!]&7 &7%1$s &crevoked&7 your invitation to &c%2$s&7.'
    REVOKES: '&c&l[!]&7 %1$s&c revoked &7%2$s''s&c invitation.'
    DESCRIPTION: Remove a pending invitation
  DELFWARP:
    DELETED: '&c&l[!]&7 Deleted warp &c%1$s'
    INVALID: '&c&l[!]&7 Couldn''t &cfind&7 warp &c%1$s'
    TODELETE: to delete warp
    FORDELETE: for deleting warp
    DESCRIPTION: Delete a faction warp
  DESCRIPTION:
    CHANGES: '&c&l[!]&7 You have &cchanged&7 the &cdescription&7 for &c%1$s&7 to:'
    CHANGED: '&c&l[!]&7 The faction&c %1$s&7 changed their &cdescription &7to:'
    TOCHANGE: to change faction description
    FORCHANGE: for changing faction description
    DESCRIPTION: Change the faction description
  DISBAND:
    IMMUTABLE: '&c&l[!]&7 &7You &ccannot&7 disband &2Wilderness&7,&e SafeZone&7, or
      &4WarZone.'
    TOO:
      YOUNG: '&c&l[!] &7Your Faction is too young to withdraw money like this!'
    MARKEDPERMANENT: '&c&l[!]&7 This faction is designated as&c permanent&7, so you
      cannot disband it.'
    BROADCAST:
      YOURS: '&c&l[!]&7 &c%1$s&7 disbanded your &cfaction.'
      GENERIC: '&c&l[!]&7 The Faction &c%1$s&7 was disbanded.'
      NOTYOURS: '&c&l[!]&7 &c%1$s &7disbanded the faction &c%2$s&7.'
    HOLDINGS: '&c&l[!]&7 &7You have been given the disbanded &cfaction''s bank&7,
      totaling &c%1$s.'
    PLAYER: '&c&l[!] &7You have disbanded your &cfaction'
    CONFIRM: '&c&l[!]&7 Your Faction has&c {tnt} &7tnt left in the bank, it will be
      &clost&7 if the faction is &cdisbanded&7. Type&c /f disband &7again within &c10&7
      seconds to&c disband&7.'
    DESCRIPTION: Disband a faction
  FLY:
    DISABLED: '&c&l[!]&7 Sorry, Faction flight is &cdisabled &7on this server.'
    DESCRIPTION: Enter or leave Faction flight mode
    CHANGE: '&c&l[!]&7 Faction flight has been &c%1$s&7.'
    COOLDOWN: '&c&l[!]&7 You will &cnot&7 take fall damage for &c{amount}&7 seconds.'
    DAMAGE: '&c&l[!]&7 Faction flight &cdisabled&7 due to entering combat.'
    'NO':
      ACCESS: '&c&l[!]&7 &cCannot fly &7in territory of %1$s'
      EPEARL: '&c&l[!] &7You &ccannot&7 throw enderpearls while flying!'
    ENEMY:
      NEAR: '&c&l[!]&7 Flight has been&c disabled&7 an enemy is nearby.'
    CHECK:
      ENEMY: '&c&l[!]&7 Cannot fly here, an enemy is &cnearby&7.'
    AUTO: '&eFaction auto flight &d%1$s'
  FOCUS:
    SAMEFACTION: '&c[!] You may not focus players in your faction!'
    FOCUSING: '&c&l[!] &7Your faction is now focusing &c%s'
    'NO':
      LONGER: '&c&l[!] &7Your faction is no longer focusing &c%s'
    DESCRIPTION: Focus a Specific Player
  FRIENDLY:
    FIRE:
      DESCRIPTION: Toggle friendly fire for yourself.
      TOGGLE:
        'OFF': '&c[!] &7You have toggled friendly fire &4off&7!'
        'ON': '&c[!] &7You have toggled friendly fire &aon&7!'
  FWARP:
    CLICKTOWARP: '&c&l[!]&7 Click to &cwarp!'
    COMMANDFORMAT: '&c&l[!]&7 /f warp <warpname> &c[password]'
    WARPED: '&c&l[!]&7 Warped to &c%1$s'
    INVALID:
      WARP: '&c&l[!]&7 Couldn''t find warp &c%1$s'
      PASSWORD: '&c&l[!]&7 &cInvalid password!'
    TOWARP: to warp
    FORWARPING: for warping
    WARPS: 'Warps: '
    DESCRIPTION: Teleport to a faction warp
    PASSWORD:
      REQUIRED: '&c&l[!]&c Warp Password:'
      TIMEOUT: '&c&l[!]&7 Warp password &ccanceled'
  GRACE:
    TIME:
      REMAINING: '&c&lGracePeriod &8» &cTime Remaining: &b%1$s'
    DISABLED:
      'NO':
        FORMAT: '&c[!] &7Grace is disabled! Explosions are allowed!'
      FORMAT: '&c&lGracePeriod &8» &7Grace Period Has Now &cEnded&7! &cExplosions
        are now enabled!'
    ENABLED:
      FORMAT: '&c&lGracePeriod &8» &7Grace Period Has Now &aStarted&7! &cTime Remaining:
        &b%1$s'
      PLACEMENT: '&cYou cannot place &e%s &cwhile grace period is active!'
    DESCRIPTION: Toggles Grace Period on/off
  HINT:
    PERMISSION: '&aYou can manage your factions permissions using &7/f perms'
  SPAWNERCHUNK:
    CLAIM:
      SUCCESSFUL: '&a[!] &7You have successfully claimed a &espawner chunk &7for your
        faction.'
    ALREADY:
      CHUNK: '&c&l[!] &7This chunk is already a spawnerchunk!'
    PAST:
      LIMIT: '&c&l[!] &cYou have exceeded your max spawnerchunk limit! &7Limit: &f%1$s'
    DESCRIPTION: Claim a spawnerchunk
  INVENTORYSEE:
    DESCRIPTION: View a faction members inventory
  INSPECT:
    DISABLED:
      MSG: '&c&l[!]&7 Inspect mode is now &cdisabled.'
      NOFAC: '&c&l[!]&7 Inspect mode is now &cdisabled,&7 because you &cdo not have
        a faction!'
    ENABLED: '&c&l[!]&7 Inspect mode is now &aEnabled.'
    HEADER: '&c&m---&7Inspect Data&c&m---&c//&7x:{x},y:{y},z:{z}'
    ROW: '&c{time} &7// &c{action} &7// &c{player} &7// &c{block-type}'
    NODATA: '&c&l[!]&7 &7No Data was found!'
    NOTINCLAIM: '&c&l[!]&7 &7You can &conly&7 inspect in &cyour &7claims!'
    BYPASS: '&c&l[!]&7 Inspecting in &cbypass&7 mode'
    DESCRIPTION: Inspect blocks!
  JOIN:
    CANNOTFORCE: '&c&l[!]&7 You&c do not&7 have permission to &cmove other players&7
      into a faction.'
    SYSTEMFACTION: '&c&l[!]&7 Players may only join &cnormal factions&7. This is a
      &c&lsystem faction&7.'
    ALREADYMEMBER: '&c&l[!]&7 &c%1$s %2$s already a member of&c %3$s'
    ATLIMIT:
      MEMBERS: ' &c&l[!]&7 The faction &c%1$s &7is at the limit of&c %2$d&7 members,
        so&c %3$s&7 cannot currently join.'
      ALTS: ' &c&l[!]&7 The faction &c{faction} &7is at the limit of&c {limit}&7 alts,
        so&c {at}&7 cannot currently join.'
    INOTHERFACTION: '&c&l[!]&7 &c%1$s &7must leave&c %2$s &7current faction first.'
    NEGATIVEPOWER: '&c&l[!]&7 &c%1$s &7cannot join a faction with a &cnegative power&7
      level.'
    REQUIRESINVITATION: '&c&l[!]&7 This faction &crequires&7 an invitation.'
    ATTEMPTEDJOIN: '&c&l[!]&7 &c%1$s&7 tried to join your faction.'
    TOJOIN: to join a faction
    FORJOIN: for joining a faction
    SUCCESS: '&c&l[!]&7 &c%1$s &7successfully joined &c%2$s.'
    MOVED: '&c&l[!]&7 &c%1$s &7moved you into the faction&c %2$s.'
    JOINED: '&c&l[!]&7 &c%1$s &7joined your faction.'
    JOINEDLOG: '&c&l[!]&7 &c%1$s&7 joined the faction&c %2$s.'
    MOVEDLOG: '&c&l[!]&7 &c%1$s &7moved the player&c %2$s &7into the faction&c %3$s&7.'
    DESCRIPTION: '&a&l» &7Join a faction'
    BANNED: '&c&l[!]&7 You are &cbanned &7from &c%1$s.'
    NOT:
      IN:
        ROSTER: '&c&l[!] &7You cannot join this faction, you''re not on their roster!'
  KICK:
    CANDIDATES: '&c&l[!]&7 Players you can kick: '
    CLICKTOKICK: 'Click to kick '
    SELF: '&c&l[!]&7 You &ccannot &7kick&c yourself&7.'
    NONE: '&c&l[!]&7 That player&c is not&7 in a faction.'
    NOTMEMBER: '&c&l[!]&7 &c%1$s is not a member of %2$s'
    INSUFFICIENTRANK: '&c&l[!]&7 Your rank is &ctoo low &7to kick this player.'
    NEGATIVEPOWER: '&c&l[!]&7 You &ccannot &7kick that member until their power is
      &apositive&7.'
    TOKICK: to kick someone from the faction
    FORKICK: for kicking someone from the faction
    FACTION: '&c&l[!]&7 %1$s&7 kicked %2$s&c from the faction!'
    KICKS: '&c&l[!]&7 You kicked &c%1$s&7 from the faction&c %2$s&7!'
    KICKED: '&c&l[!]&7 &c%1$s &7kicked you from&c %2$s&7!'
    DESCRIPTION: Kick a player from the faction
  LIST:
    FACTIONLIST: '&c&l[!]&7 Faction List '
    TOLIST: to list the factions
    FORLIST: for listing the factions
    ONLINEFACTIONLESS: 'Online factionless: '
    DESCRIPTION: '&a&l» &7See a list of the factions'
  SPAM:
    ENABLED: '&c&l[!]&7 Factions Anti-Spam is now&a enabled'
    DISABLED: '&c&l[!]&7 Factions Anti-Spam in now&c disabled'
    DESCRIPTION: enable antispam system
  LOCK:
    LOCKED: '&c&l[!]&7 Factions is now&c locked'
    UNLOCKED: '&c&l[!]&7 Factions in now&a unlocked'
    DESCRIPTION: Lock all write stuff. Apparently.
  LOGINS:
    TOGGLE: '&c&l[!]&7 Set login / logout notifications for Faction members to: &c%s'
    DESCRIPTION: Toggle(?) login / logout notifications for Faction members
  LOWPOWER:
    HEADER: '&8&m--------&8<Players with power under {maxpower}&8>&8&m---------'
    FORMAT: '&c{player} &8(&c{player_power}&8/&c{maxpower}&8)'
    DESCRIPTION: Shows a list of players in your faction with lower power levels
  LOOKUP:
    INVALID: '&c&l[!] &cInvalid Faction Found!'
    FACTION:
      HOME: '&c&l[!] &cFaction Home: &f%1$dx %2$sy %3$sz'
    CLAIM:
      COUNT: '&c&l[!] &cFound &c&n%1$s &cClaimed Chunk(s) for &f%2$s'
      LIST: '&f%1$s &7(%2$sx, %2$sz)'
    ONLY:
      NORMAL: '&cYou can only enter normal factions.'
    DESCRIPTION: Lookup claim & home stats for faction
  MAP:
    TOSHOW: to show the map
    FORSHOW: for showing the map
    UPDATE:
      ENABLED: '&c&l[!]&7 Map auto update &aENABLED.'
      DISABLED: '&c&l[!]&7 Map auto update &cDISABLED.'
    DESCRIPTION: Show the territory map, and set optional auto update
  MAPHEIGHT:
    DESCRIPTION: '&eUpdate the lines that /f map sends'
    SET: '&c&l[!]&7 Set /f map lines to &c&a%1$d'
    CURRENT: '&c&l[!]&7 Current &cmapheight: &a%1$d'
  MOD:
    CANDIDATES: '&c&l[!]&7 Players you can promote: '
    CLICKTOPROMOTE: 'Click to promote '
    NOTMEMBER: '&c&l[!]&7 &c%1$s7 is not a member in your faction.'
    NOTADMIN: '&c&l[!]&7 You &care not&7 the faction admin.'
    SELF: '&c&l[!]&7 The target player&c musn''t&7 be yourself.'
    TARGETISADMIN: '&c&l[!]&7 The target player is a &cfaction admin.&7 Demote them
      first.'
    REVOKES: '&c&l[!]&7 &7You have &cremoved&7 moderator status from &c%1$s.'
    REVOKED: '&c&l[!]&7 &c%1$s&7 is &cno longer&7 moderator in your faction.'
    PROMOTES: '&c&l[!]&7 &c%1$s&7 was &cpromoted&7 to moderator in your faction.'
    PROMOTED: '&c&l[!]&7 You have promoted&c %1$s&7 to moderator.'
    DESCRIPTION: Give or revoke moderator rights
  COLEADER:
    CANDIDATES: '&c&l[!]&7 Players you can promote: '
    CLICKTOPROMOTE: 'Click to promote '
    NOTMEMBER: '&c&l[!]&7 &c%1$s&7 is &cnot a member&7 in your faction.'
    NOTADMIN: '&c&l[!]&7 You are&c not&7 the faction admin.'
    SELF: '&c&l[!]&7 The target player&c musn''t&7 be yourself.'
    TARGETISADMIN: '&c&l[!]&7 The target player is a &cfaction admin&7. Demote them
      first.'
    REVOKES: '&c&l[!]&7 You have removed &ccoleader &7status from&c %1$s&7.'
    REVOKED: '&c&l[!]&7 &c%1$s&7 is no longer&c coleader &7in your faction.'
    PROMOTES: '&c&l[!]&7 &c%1$s&7 was promoted to &ccoleader &7in your faction.'
    PROMOTED: '&c&l[!]&7 You have &cpromoted &7%1$s to &ccoleader.'
    DESCRIPTION: Give or revoke coleader rights
  CONVERTCONFIG:
    DESCRIPTION: Convert your SavageFactions config to SaberFactions
    SUCCESS: '&cConfiguration successfully converted'
    FAIL: '&cConfiguration conversion failed!'
    FAILCONFIGMISSING: '&cPlease ensure you have placed SavageFactions files in a
      folder called SavageFactions'
  MODIFYPOWER:
    ADDED: '&c&l[!]&7 Added &c%1$f &7power to &c%2$s. &7New total rounded power: &c%3$d'
    DESCRIPTION: Modify the power of a faction/player
  MONEY:
    LONG: '&c&l[!]&7 The faction money commands.'
    DESCRIPTION: Faction money commands
    CANTAFFORD: '&c&l[!]&7 &c%1$s&7 can''t afford &c%2$s&7 %3$s'
    GAINED: '&c&l[!]&7 &c%1$s&7 gained &c%2$s %2%6'
  MONEYBALANCE:
    SHORT: show faction balance
    DESCRIPTION: Show your factions current money balance
  MONEYDEPOSIT:
    DESCRIPTION: Deposit money
    DEPOSITED: '&c&l[!]&7 &c%1$s &7deposited&c %2$s&7 in the faction bank:&c %3$s'
  MONEYTRANSFERFF:
    DESCRIPTION: Transfer f -> f
    TRANSFER: '&c&l[!]&7 &c%1$s&7 transferred&c %2$s &7from the faction &c"%3$s"&7
      to the faction&c "%4$s"&7'
    TRANSFERCANTAFFORD: '&c&l[!]&7 &c%1$s&7 can''t afford to transfer &c%2$s &7to
      %3$s'
  MONEYTRANSFERFP:
    DESCRIPTION: Transfer f -> plugin
    TRANSFER: '&c&l[!]&7 &c%1$s &7transferred&c %2$s &7from the faction&c "%3$s" &7to
      the player &c"%4$s"'
  MONEYTRANSFERPF:
    DESCRIPTION: Transfer plugin -> f
    TRANSFER: '&c&l[!]&7 &c%1$s&7 transferred &c%2$s&7 from the player &c"%3$s" &7to
      the faction&c "%4$s"'
  MONEYWITHDRAW:
    DESCRIPTION: Withdraw money
    WITHDRAW: '&c&l[!]&7 &c%1$s&7 withdrew&c %2$s &7from the faction bank:&c %3$s'
  COOLDOWN: '&c&l[!] &7You are currently on cooldown for this command!'
  OPEN:
    TOOPEN: to open or close the faction
    FOROPEN: for opening or closing the faction
    OPEN: open
    CLOSED: closed
    CHANGES: '&c&l[!]&7 &c%1$s&7 changed the faction to &c%2$s&7.'
    CHANGED: '&c&l[!]&7 The faction &c%1$s&7 is now &c%2$s&7.'
    DESCRIPTION: Switch if invitation is required to join
  OWNER:
    DISABLED: '&c&l[!]&7 Sorry, but &cowned areas &7are &cdisabled &7on this server.'
    LIMIT: '&c&l[!]&7 Sorry, but you have reached the server''s &climit&7 of &c%1$d&7
      owned areas per faction.'
    WRONGFACTION: '&c&l[!]&7 &7This land is &cnot claimed &7by your faction, so you
      &ccan''t set&7 ownership of it.'
    NOTCLAIMED: '&c&l[!]&7 This land&c is not &7claimed by a faction. Ownership &cis
      not &7possible.'
    NOTMEMBER: '&c&l[!]&7 &c%1$s&7 is &cnot a member &7of this faction.'
    CLEARED: '&c&l[!]&7 You have &ccleared &7ownership for this claimed area.'
    REMOVED: '&c&l[!]&7 You have&c removed ownership &7of this &cclaimed land&7 from
      &c%1$s&7.'
    TOSET: to set ownership of claimed land
    FORSET: for setting ownership of claimed land
    ADDED: '&c&l[!]&7 You have added &c%1$s&7 to the &cowner list&7 for this claimed
      land.'
    DESCRIPTION: Set ownership of claimed land
  KILLHOLOGRAMS:
    DESCRIPTION: Kill holograms in a radius, admin command
  OWNERLIST:
    DISABLED: '&c&l[!]&7 &cSorry, &7but owned areas are &cdisabled&7 on this server.'
    WRONGFACTION: '&c&l[!]&7 This land &cis not&7 claimed by your faction.'
    NOTCLAIMED: '&c&l[!]&7 This land is not claimed by any faction, thus no owners.'
    NONE: '&c&l[!]&7 No owners are set here; everyone in the faction has access.'
    OWNERS: '&c&l[!]&7 Current owner(s) of this land: %1$s'
    DESCRIPTION: List owner(s) of this claimed land
  DISCORDSET:
    ADMIN:
      SUCCESSFUL: '&c&l[!] &7You have set &b%1$s''s &7discord to &b%2$s&7.'
      FAILED: '&c&l[!] &b%1$s &7is not an discord link!'
    NOTEMAIL: '&c&l[!] &b%1$s &7is not an discord link!'
    DESCRIPTION: '&c&l[!] &7Set the link of your factions discord.'
    SUCCESSFUL: '&c&l[!] &7Successfully set your factions discord link - &b%1$s&7.'
  DISCORDSEE:
    FACTION:
      NOTSET: '&c&l[!] &b%1$s''s &7discord has not yet been set!'
      DISCORD: '&c&l[!] &b%1$s''s &7faction has their discord link set to &b%2$s&7.'
    DESCRIPTION: '&c&l[!] &7View a specific factions discord link with &b/f discord
      <faction>&b.'
  PAYPAL:
    NOTSET: '&c&l[!] &7Your faction does not have their paypal set!'
  PAYPALSET:
    ADMIN:
      SUCCESSFUL: '&c&l[!] &7You have set &b%1$s''s &7paypal to &b%2$s&7.'
      FAILED: '&c&l[!] &b%1$s &7is not an email!'
    NOTEMAIL: '&c&l[!] &b%1$s &7is not an email!'
    DESCRIPTION: '&c&l[!] &7Set the email of your faction to claim rewards.'
    CREATED: '&c&l[!] &7Make sure to type &b/f <paypal/setpaypal> <email>&7!'
    SUCCESSFUL: '&c&l[!] &7Successfully set your factions email - &b%1$s&7.'
  PAYPALSEE:
    DESCRIPTION: '&c&l[!] &7View a specific factions paypal email with &b/f <seepaypal/getpaypal>
      <faction>&b.'
    FACTION:
      PAYPAL: '&c&l[!] &b%1$s''s &7faction has their paypal set to &b%2$s&7.'
      NOTSET: '&c&l[!] &b%1$s''s &7paypal has not yet been set!'
      NOFACTION: '&c&l[!] &b%1$s &7does not have a faction!'
  PEACEFUL:
    DESCRIPTION: '&c&l[!]&7Set a faction to peaceful'
    YOURS: '&c&l[!]&7%1$s has %2$s your faction'
    OTHER: '&c&l[!]&7%s has %s the faction ''%s''.'
    GRANT: '&c&l[!]&7 granted peaceful status to'
    REVOKE: removed peaceful status from
  PERM:
    DESCRIPTION: '&c&l[!]&7&6Edit or list your Faction''s permissions.'
    INVALID:
      RELATION: '&c&l[!]&7Invalid relation defined. Try something like&c ''ally'''
      ACCESS: '&c&l[!]&7 Invalid access defined. Try something like &c''allow'''
      ACTION: '&c&l[!]&7 Invalid action defined. Try something like &c''build'''
    SET: '&c&l[!]&7 Set permission&c %1$s &7to &c%2$s &7for relation&c %3$s'
    TOP: RCT MEM OFF ALLY TRUCE NEUT ENEMY
    LOCKED: '&cThis permission has been locked by the server'
    EDIT:
      ONLY:
        MENU: '&c&l[!] &cYou mat not edit permissions via command!'
  POINTS:
    SHOW:
      DESCRIPTION: See the point balance of factions
      WILDERNESS: '&c&l[!] &7You may not check the point balance of wilderness!'
      OWN: '&c&l[!] &7Your faction has &e%1$s &7points.'
      OTHER: '&c&l[!] &e{faction} &7has a point balance of &b{points}&7.'
    FAILURE: '&c&l[!] &c{faction} does not exist.'
    SUCCESSFUL: '&c&l[!] &7You have added &e%1$s &7points to &b%2$s&7. &b%2$s''s &7New
      Point Balance: &e%3$s'
    INSUFFICIENT: '&c&l[!] &7You may not add/set/remove a negative number of points
      to a faction!'
    DESCRIPTION: General Command For Faction Points
  ADDPOINTS:
    DESCRIPTION: Add Points to Faction
  REMOVEPOINTS:
    SUCCESSFUL: '&c&l[!] &7You have taken &e%1$s &7points from &b%2$s&7. &b%2$s''s
      &7New Point Balance: &e%3$s'
    DESCRIPTION: Remove Points from a Faction
  SETPOINTS:
    SUCCESSFUL: '&c&l[!] &7You have set &e%1$s &7points to &b%2$s&7. &b%2$s''s &7New
      Point Balance: &e%3$s'
    DESCRIPTION: Set Points of a Faction
  PERMANENT:
    DESCRIPTION: Toggles a permanent faction option
    GRANT: '&c&l[!]&7 added permanent status to'
    REVOKE: '&c&l[!]&7 removed permanent status from'
    YOURS: '&c&l[!]&7 &c%1$s&7 has &c%2$s&7 your faction'
    OTHER: '&c&l[!]&7 &c%s &7has &c%s &7the faction ''&c%s&7''.'
  PROMOTE:
    TARGET: '&c&l[!]&7 You''ve been &c%1$s&7 to &c%2$s&7.'
    SUCCESS: '&c&l[!]&7 You successfully &c%1$s %2$s &cto&7 %3$s&7.'
    PROMOTED: promoted
    DEMOTED: demoted
    LOWEST:
      RANK: '&c&l[!]&7 &c%1$s&7 already has the lowest rank in the faction.'
    HIGHEST:
      RANK: '&c&l[!]&7 &c%1$s&7 already has the highest rank in the faction.'
    HIGHER:
      RANK: '&c&l[!]&7 &c%1$s&7 has a higher rank than yours. You &4can not modify&7
        his rank.'
    COLEADER:
      ADMIN: '&c&l[!]&7 &cColeaders cant promote players to Admin!'
    DESCRIPTION: /f promote <name>
    WRONGFACTION: '&c&l[!]&7 &c%1$s&7 is &cnot&7 part of your faction.'
    NOT:
      ALLOWED: '&c&l[!]&7 You cannot promote to the same rank as yourself!'
      SAME: '&c&l[!]&7 You cannot promote to the same rank as yourself!'
    NOTSELF: '&c&l[!]&7 You cannot manage your own rank.'
  PERMANENTPOWER:
    DESCRIPTION: Toggle permanent faction power option
    GRANT: added permanentpower status to
    REVOKE: removed permanentpower status from
    SUCCESS: '&c&l[!]&7 You&c %s &7%s.'
    FACTION: '&c&l[!]&7 &c%s %s &7your faction'
  NOACCESS: '&c&l[!]&7 You don''t have access to that.'
  POWER:
    TOSHOW: to show player power info
    FORSHOW: for showing player power info
    POWER: '&c&l[!]&7 &c%1$s » &cPower &7/ &cMaxpower&a » &c%2$d &7/ &c%3$d %4$s'
    BONUS: ' (bonus: '
    PENALTY: ' (penalty: '
    DESCRIPTION: '&a&l» &7Show player &apower &7info'
  POWERBOOST:
    HELP:
      '1': '&c&l[!]&7 You must specify "plugin" or "player" to target a player or
        "f" or "faction" to target a faction.'
      '2': '&c&l[!]&7 ex. /f powerboost plugin SomePlayer 0.5  -or-  /f powerboost
        f SomeFaction -5'
    INVALIDNUM: You must specify a valid numeric value for the power bonus/penalty
      amount.
    PLAYER: Player "%1$s"
    FACTION: Faction "%1$s"
    BOOST: '%1$s now has a power bonus/penalty of %2$d to min and max power levels.'
    BOOSTLOG: '%1$s has set the power bonus/penalty for %2$s to %3$d.'
    DESCRIPTION: Apply permanent power bonus/penalty to specified player or faction
  RALLY:
    DESCRIPTION: Send a Rally Message/Waypoint To Faction Members
  RELATIONS:
    ALLTHENOPE: '&c&l[!]&7 &cNope!You can''t.'
    MORENOPE: '&c&l[!]&7 &cNope!&7You can''t declare a relation to &cyourself'
    ALREADYINRELATIONSHIP: '&c&l[!]&7 You &calready&7 have that relation wish set
      with&c %1$s.'
    TOMARRY: to change a relation wish
    FORMARRY: for changing a relation wish
    MUTUAL: '&c&l[!]&7 Your faction is now %1$s&7 to &c%2$s&7.'
    PEACEFUL: '&c&l[!]&7 This will have no effect while your faction is peaceful.'
    PEACEFULOTHER: '&c&l[!]&7 This will have &cno effect&7 while their faction is
      peaceful.'
    DESCRIPTION: Set relation wish to another faction
    EXCEEDS:
      ME: '&c&l[!]&7 Failed to set relation wish. You can only have %1$s %2$s.'
      THEY: '&c&l[!]&7 Failed to set relation wish. They can only have %1$s %2$s.'
    PROPOSAL:
      '1': '&c&l[!]&7 &c%1$s &7wishes to be your &c%2$s&7.'
      '2': '&c&l[!]&7 Type &c/%1$s %2$s %3$s&7 to accept.'
      SENT: '&c&l[!]&7 &c%1$s&7 were informed that you wish to be &c%2$s&7.'
  RELOAD:
    TIME: '&c&l[!]&7 Reloaded &call &7configuration files from disk, took &c%1$d ms.'
    NOTICE: '&c&l[!] NOTE: &fFiles That Require Stopping Server: conf.json, any file
      in the configuration directory.'
    DESCRIPTION: Reload data file(s) from disk
  RESERVE:
    DESCRIPTION: Reserve any faction name for any player
    SUCCESS: '&a&l[!] &7You have reserved the faction &a%1$s &7for player &a%2$s'
    ALREADYRESERVED: '&c&l[!] &7The faction &b%1$s &7has already been reserved!'
  SAFEUNCLAIMALL:
    DESCRIPTION: Unclaim all safezone land
    UNCLAIMED: '&c&l[!]&7 You unclaimed&c ALL&7 safe zone land.'
    UNCLAIMEDLOG: '&c&l[!]&7 &c%1$s&7 unclaimed all safe zones.'
  SAVEALL:
    SUCCESS: '&c&l[!]&7 &cFactions saved to disk!'
    DESCRIPTION: Save all data to disk
  SCOREBOARD:
    DESCRIPTION: Scoreboardy things
  SETBANNER:
    SUCCESS: '&c&l[!] &7Banner Pattern Set!'
    NOTBANNER: '&c&l[!] &7The item is &cnot&7 a banner!'
    DESCRIPTION: set banner pattern for your faction
  SETDEFAULTROLE:
    DESCRIPTION: /f defaultrole <role> - set your Faction's default role.
    NOTTHATROLE: '&c&l[!]&7 You cannot set the default to admin.'
    SUCCESS: Set default role of your faction to %1$s
    INVALIDROLE: Couldn't find matching role for %1$s
  SETFWARP:
    NOTCLAIMED: '&c&l[!]&7 You can &conly&7 set warps in your faction territory.'
    LIMIT: '&c&l[!]&7 Your Faction already has the &cmax amount&7 of warps set &c(%1$d).'
    SET: '&c&l[!]&7 Set warp &c%1$s&7 and password &c''%2$s'' &7to your location.'
    TOSET: to set warp
    FORSET: for setting warp
    DESCRIPTION: Set a faction warp
  SETHOME:
    DISABLED: '&c&l[!]&7 &cSorry&7, Faction homes are disabled on this server.'
    NOTCLAIMED: '&c&l[!]&c Sorry&7, your faction home can only be set inside your
      &cown &7claimed territory.'
    TOSET: to set the faction home
    FORSET: for setting the faction home
    SET: '&c&l[!]&c %1$s&7 set the home for your faction. You can now use:'
    SETOTHER: '&c&l[!]&7 You have set the home for the &c%1$s&7 faction.'
    DESCRIPTION: Set the faction home
  SETTNT:
    SUCCESS: '&aSet tnt for faction &e%s &ato &b%d'
    DESCRIPTION: set the amount of tnt for a faction
  SETPOWER:
    SUCCESS: '&aSet power for &e%s &ato &b%d'
    DESCRIPTION: set current playing power for player
  SETMAXVAULTS:
    DESCRIPTION: Set max vaults for a Faction.
    SUCCESS: '&aSet max vaults for &e%s &ato &b%d'
  ONCOOOLDOWN: '&c&l[!] &7You cannot use this command for another &b%1$s &7seconds.'
  SHIELD:
    DESCRIPTION: Use of shield selection guis
  SPAWNER:
    LOCK:
      TOGGLED: '&c&l[!] &7You have set placement of spawners to %1$s'
      DESCRIPTION: enable/disable placement of spawners
      CANNOT:
        PLACE: '&c&l[!] &7Placement of spawners has been temporarily disabled!'
  STRIKES:
    CHANGED: '&c&l[!] &7You have set &c%1$s''s &7strikes to &c%2$s'
    INFO: '&c&l[!] &7%1$s has %2$s strikes'
    TARGET:
      INVALID: '&c&l[!] &7The faction %1$s is invalid.'
    STRUCK: '&c&l[!] &7Your faction strikes have changed by &c%1$s &7strike(s)! Your
      faction now has &c%2$s/%3$s'
    DESCRIPTION: Set strikes on factions to warn them
  STRIKESGIVE:
    DESCRIPTION: Give a faction 1 strike
  STRIKETAKE:
    DESCRIPTION: Take a strike from a faction
  STRIKESET:
    DESCRIPTION: Set a faction's strikes explicitly.
  STRIKESINFO:
    DESCRIPTION: Get a faction's strikes
  VIEWCHEST:
    DESCRIPTION: view a factions chest/pv
  VAULT:
    DESCRIPTION: Open your placed faction vault!
    INVALID: '&c&l[!]&7 Your vault was either&c claimed&7, &cbroken&7, or has&c not
      been&7 placed yet.'
    OPENING: '&c&l[!]&7 Opening faction vault.'
    'NO':
      HOPPER: '&c&l[!] &7You cannot place a hopper near a vault!'
  GETVAULT:
    ALREADYSET: '&c&l[!]&7 Vault has already been set!'
    ALREADYHAVE: '&c&l[!]&7 You already have a vault in your inventory!'
    CHESTNEAR: '&c&l[!]&7 &7There is a chest or hopper &cnearby'
    SUCCESS: '&cSucessfully set vault.'
    INVALIDLOCATION: '&cVault can only be placed in faction land!'
    DESCRIPTION: Get the faction vault item!
    RECEIVE: '&cYou have recieved a faction vault!'
    NOMONEY: '&cYou do not have enough money'
    MONEYTAKE: '&c{amount} has been taken from your account'
  LOGOUT:
    KICK:
      MESSAGE: '&2You have safely logged out!'
    ACTIVE: '&c&l[!] &7You are already logging out!'
    LOGGING: '&c&l[!] &7You are logging out. Please wait &b%1$s &7seconds.'
    DESCRIPTION: logout safely from the server
    MOVED: '&c&l[!] &7Your logout was cancelled because you moved!'
    DAMAGE:
      TAKEN: '&c&l[!] &7Your logout was cancelled because you were damaged!'
    TELEPORTED: '&c&l[!] &7Your logout was cancelled because you teleported!'
  NOTIFICATIONS:
    TOGGLED:
      'ON': '&c&l[!] &7You will &anow see &7claimed land notifications!'
      'OFF': '&c&l[!] &7You will &cno longer see &7claimed land notifications!'
    DESCRIPTION: Toggle notifications for land claiming
  SHOW:
    NOFACTION:
      SELF: You are not in a faction
      OTHER: That's not a faction
    TOSHOW: to show faction information
    FORSHOW: for showing faction information
    DESCRIPTION: 'Description: %1$s'
    PEACEFUL: This faction is Peaceful
    PERMANENT: This faction is permanent, remaining even with no members.
    JOINING: 'Joining: %1$s '
    INVITATION: invitation is required
    UNINVITED: no invitation is needed
    NOHOME: n/a
    POWER: 'Land / Power / Maxpower:  %1$d/%2$d/%3$d %4$s.'
    BONUS: ' (bonus: '
    PENALTY: ' (penalty: '
    DEPRECIATED: (%1$s depreciated)
    LANDVALUE: 'Total land value: %1$s %2$s'
    BANKCONTAINS: 'Bank contains: %1$s'
    ALLIES: 'Allies: '
    ENEMIES: 'Enemies: '
    MEMBERSONLINE: 'Members online: '
    MEMBERSOFFLINE: 'Members offline: '
    COMMANDDESCRIPTION: Show faction information
    DEATHS:
      TIL:
        RAIDABLE: 'DTR: %1$d'
    EXEMPT: This faction is exempt and cannot be seen.
    NEEDFACTION: '&cYou need to join a faction to view your own!'
  SHOWCLAIMS:
    HEADER: '&8&m-------------&8<{faction}''s claims&8>&8&m-------------'
    FORMAT: '&8[{world}]:'
    CHUNKSFORMAT: '&8(&c{x}&8,&c{z}&8)'
    DESCRIPTION: show your factions claims!
  SHOWINVITES:
    PENDING: 'Players with pending invites: '
    CLICKTOREVOKE: Click to revoke invite for %1$s
    DESCRIPTION: Show pending faction invites
  SEECHUNK:
    DESCRIPTION: Show chunk boundaries
    TOGGLE: '&eSeechunk &d%1$s'
    ENABLED: '&cSeechunk enabled!'
    DISABLED: '&cSeechunk disabled!'
  STATUS:
    FORMAT: '%1$s Power: %2$s Last Seen: %3$s'
    ONLINE: Online
    AGOSUFFIX: ' ago.'
    DESCRIPTION: Show the status of a player
  STEALTH:
    DESCRIPTION: Enable and Disable Stealth Mode
    ENABLE: '&cStealth &7» &7You will no longer disable nearby players in /f fly.'
    DISABLE: '&cStealth &8» &7You will now disable other nearby players in /f fly.'
    MUSTBEMEMBER: '&cStealth &8» &4You must be in a faction to use this command'
  STUCK:
    TIMEFORMAT: m 'minutes', s 'seconds.'
    CANCELLED: Teleport cancelled because you were damaged
    OUTSIDE: Teleport cancelled because you left %1$d block radius
    EXISTS: You are already teleporting, you must wait %1$s
    START: 'Teleport will commence in %s. Don''t take or deal damage. '
    TELEPORT: Teleported safely to %1$d, %2$d, %3$d.
    TOSTUCK: to safely teleport %1$s out
    FORSTUCK: for %1$s initiating a safe teleport out
    DESCRIPTION: Safely teleports you out of enemy faction
  TAG:
    TAKEN: That tag is already taken
    TOCHANGE: to change the faction tag
    FORCHANGE: for changing the faction tag
    FACTION: '%1$s changed your faction tag to %2$s'
    CHANGED: The faction %1$s changed their name to %2$s.
    DESCRIPTION: Change the faction tag
  TITLE:
    TOCHANGE: to change a players title
    FORCHANGE: for changing a players title
    CHANGED: '%1$s changed a title: %2$s'
    DESCRIPTION: Set or remove a players title
  TITLETOGGLE:
    TOGGLED: You have changed your title setting to &c%1$s
    DESCRIPTION: Toggle titles to be served to you
  TOGGLEALLIANCECHAT:
    DESCRIPTION: Toggles whether or not you will see alliance chat
    IGNORE: Alliance chat is now ignored
    UNIGNORE: Alliance chat is no longer ignored
  TOGGLESB:
    DISABLED: You can't toggle scoreboards while they are disabled.
  TOP:
    DESCRIPTION: Sort Factions to see the top of some criteria.
    TOP: Top Factions by %s. Page %d/%d
    LINE: '%d. &6%s: &c%s'
    INVALID: Could not sort by %s. Try balance, online, members, power or land.
  TNT:
    DISABLED:
      MSG: '&cThis command is disabled!'
    INVALID:
      NUM: The amount needs to be a number!
    WIDTHDRAW:
      NOTENOUGH:
        TNT: '&cNot enough tnt in bank.'
        SPACE: '&cNot enough space in your inventory.'
      SUCCESS: '&cSuccessfully withdrew tnt.'
    DEPOSIT:
      SUCCESS: '&cSuccessfully deposited tnt.'
      NOTENOUGH: '&cNot enough tnt in tnt inventory.'
    EXCEEDLIMIT: '&cThis exceeds the bank limit!'
    AMOUNT: '&cYour faction has {amount}/{maxAmount} tnt in the tnt bank.'
    POSITIVE: '&cPlease use positive numbers!'
    DESCRIPTION: add/widthraw from faction's tnt bank
    ADD:
      DESCRIPTION: '&b/f tnt add&3 <amount>'
    TAKE:
      DESCRIPTION: '&b/f tnt take&3 <amount>'
  TNTFILL:
    NODISPENSERS: '&c&l[!] &7No dispensers were found in a radius of {radius} blocks.'
    HEADER: '&c&l[!] &7Filling tnt in dispensers...'
    SUCCESS: '&c&l[!] &7Filled &c{amount}&7 Tnt in &c{dispensers} &7dispensers'
    NOTENOUGH: '&c&l[!] &7You do not have enough tnt in your tnt bank to fill that
      amount.'
    RADIUSMAX: '&c&l[!] &7The max radius is {max}'
    AMOUNTMAX: '&c&l[!] &7The max amount is {max}'
    MOD: '&c&l[!] &7Tnt will be used from the faction bank because you dont have the
      specified amount in your inventory and you are a {role}'
    DESCRIPTION: Fill tnt into dispensers around you
  UNBAN:
    DESCRIPTION: Unban someone from your Faction
    NOTBANNED: '&7%s &cisn''t banned. Not doing anything.'
    TARGET:
      IN:
        OTHER:
          FACTION: '&c%1$s is not in your faction!'
    UNBANNED: '&e%1$s &cunbanned &7%2$s'
    TARGETUNBANNED: '&aYou were unbanned from &r%s'
  UNCLAIM:
    SAFEZONE:
      SUCCESS: Safe zone was unclaimed.
      NOPERM: This is a safe zone. You lack permissions to unclaim.
    WRONGFACTIONOTHER: '&cAttempted to unclaim land for incorrect faction'
    WARZONE:
      SUCCESS: War zone was unclaimed.
      NOPERM: This is a war zone. You lack permissions to unclaim.
    UNCLAIMED: '%1$s unclaimed some of your land.'
    UNCLAIMS: You unclaimed this land.
    LOG: '%1$s unclaimed land at (%2$s) from the faction: %3$s'
    WRONGFACTION: You don't own this land.
    TOUNCLAIM: to unclaim this land
    FORUNCLAIM: for unclaiming this land
    FACTIONUNCLAIMED: '%1$s unclaimed some land.'
    DESCRIPTION: Unclaim the land where you are standing
    SPAWNERCHUNK:
      SPAWNERS: '&c&l[!] &7You may not unclaim a spawnerchunk whilst there are still
        spawners in it! &eSpawner Count: %1$s'
    CLICKTOUNCLAIM: Click to unclaim &2(%1$d, %2$d)
  UNCLAIMALL:
    TOUNCLAIM: to unclaim all faction land
    FORUNCLAIM: for unclaiming all faction land
    UNCLAIMED: '%1$s unclaimed ALL of your faction''s land.'
    LOG: '%1$s unclaimed everything for the faction: %2$s'
    DESCRIPTION: Unclaim all of your factions land
  UNCLAIMFILL:
    DESCRIPTION: Unclaim contiguous land
    ABOVEMAX: '&cThe maximum limit for unclaim fill is %s.'
    NOTCLAIMED: '&cCannot unclaim fill using non-claimed land!'
    TOOFAR: '&cThis unclaim would exceed the maximum distance of %.2f'
    PASTLIMIT: '&cThis unclaim would exceed the limit!'
    TOOMUCHFAIL: '&cAborting unclaim fill after %d failures'
    UNCLAIMED: '%1$s&e unclaimed %d claims of your faction''s land around %s.'
    BYPASSCOMPLETE: '&eUnclaimed %d claims.'
  VERSION:
    NAME: '&c&l[!]&7 &c&k||| &r&4SaberFactions&7 &c&k|||&r &c» &7By Driftay'
    VERSION: '&7Version &c» &7%1$s'
    DESCRIPTION: Show plugin and translation version information
  WARUNCLAIMALL:
    DESCRIPTION: Unclaim all warzone land
    SUCCESS: You unclaimed ALL war zone land.
    LOG: '%1$s unclaimed all war zones.'
  DRAIN:
    DESCRIPTION: The ability to obtain all the money in faction members balances.
    ROLE:
      DRAINED:
        AMOUNT: '&c&l[!] &fYou have drained members with %1$s Role for &b%2$s.'
    'NO':
      PLAYERS: '&c&l[!] &cYou cannot drain a faction with no other members!'
    RECIEVED:
      AMOUNT: '&c&l[!] &fYou have drained all of your faction members for &b%1$s.'
    INVALID:
      AMOUNT: '&c&l[!] &fYou cannot drain a faction with no worth.'
    COOLDOWN: '&c&l[!] &cYou may use /f drain again in &b{seconds} seconds&c!'
  WILD:
    DESCRIPTION: Teleport to a random location
    SUCCESS: '&c&l[!] &7Teleporting...'
    WORLD:
      NOT:
        ALLOWED: '&c&l[!] &7You may not use &e/f wild &7in this world!'
    FAILED: '&c&l[!] &7No Location Found... Please Try Again!'
  RULES:
    DISABLED:
      MSG: '&cThis command is disabled!'
    DESCRIPTION: set/remove/add rules!
    ADD:
      INVALIDARGS: Please include a rule!
      SUCCESS: '&cRule added successfully!'
    SET:
      INVALIDARGS: Please include a line number & rule!
      SUCCESS: '&cRule set successfully!'
    REMOVE:
      INVALIDARGS: Please include a line number!
      SUCCESS: '&cRule removed successfully!'
    CLEAR:
      SUCCESS: '&cRule cleared successfully!'
  F:
    GLOBAL:
      TOGGLE: '&c&l[!] &7You have &b%1$s &7Global Chat'
      DESCRIPTION: Toggle global chat and only allow factions based chats
  ROSTER:
    DESCRIPTION: manage your roster
    GRACE: '&c&l[!] &7You may not edit your faction roster whilst grace period is
      disabled!'
    ADD:
      LIMIT: '&c&l[!] &7You may not add more people to your roster. &b%1$s&7/&b%2$s
        &7Roster Players'
    GUI:
      KICK: '&a&l[!] &7You have removed &b%1$s &7from your faction roster.'
  ROSTERADD:
    NEED:
      ROLE: '&c[!] &7You need to enter a role'
    COLEADER: '&c[!] &7You cannot set them as a leader try coleader'
    DESCRIPTION: add users to your roster
  ROSTERMANGE:
    KICKUSAGE: '&cSet a factions roster kicks'
  ROSTERKICK:
    NOTMEMBER: '&c&l[!] &7This player is not in your factions roster'
    DESCRIPTION: Kick roster members from your faction
    NOTALT: '&c&l[!] &7Player is not on your roster'
  ROSTERREMOVE:
    NOTENOUGH:
      KICKS: '&cYou have no more roster kicks avaiable'
  MISSION:
    DESCRIPTION: Opens missions gui
command:
  help:
    invitations: 'You might want to close it and use invitations:'
WORLD:
  DISABLED:
    COMMAND:
      DENIED: '&cFactions is disabled in this world!'
PRE:
  JOIN:
    KICK:
      MESSAGE: '&c&lYour faction data is being loaded, please try again!'
UPGRADE:
  TOUPGRADE: to buy the %1$s upgrade
  FORUPGRADE: for buying the %1$s upgrade
ANTI:
  SPAWNER:
    MINE:
      PLAYERS:
        NEAR: '&c&l[!] &7You may not break spawners while enemies are near!'
BOOSTER:
  CANNOT:
    USE:
      WILDERNESS: '&c&l[!] &7You may not use a faction booster whilst in wilderness!'
  OVER:
    CAP:
      LIMIT: '&c&l[!] &7You may not use boosters with over a 10x multiplier!'
  MULTIPLE:
    RUNNING: '&c&l[!] &7You can only apply the same {multiplier}x while your booster
      is active.'
  ALREADY:
    ACTIVE: '&c&l[!] Your faction already has this booster activated by {player} for
      another {time-left}!'
  TITLE:
    COMMAND: '&e&lCurrent Active Faction Boosters&e:'
  ACTIVE:
    PHRASE: '&6&l* &e&l{multiplier}x {boosterType} &6started by &e&l{player} &6expires
      in &e&l{time-left}&6!'
  EXPIRED: '&c&l[!] &e&l{multiplier}x {boosterType} &ffrom &e&l{player} &fhas &c&lEXPIRED&7!'
  REMINDER:
    EXP: '&a&l+ {multiplier}x EXP &a({player}''''s Faction Booster &7[{time-left}]&a)'
    MCMMO: '&a&l+ {multiplier}x mcMMO &a({player}''''s Faction Booster &7[{time-left}]&a)'
BANNER:
  CANNOT:
    BREAK: '&c&l[!] &7You may not break a faction banner!'
CHEST:
  ITEM:
    DENIED:
      TRANSFER: '&c&l[!] &7You may not transfer &b%1$s &7into your factions chest!'
CHECK:
  BUFFERS:
    CHECK: "\n &c&lFaction Walls&7 » &bCheck Your Buffers! \n"
    MARKED:
      CHECKED: '&c&lFaction Walls&7 » &aMarked buffers as checked'
    CHECKED:
      GUI:
        ICON: '&aBuffers checked'
    UNCHECKED:
      GUI:
        ICON: '&cBuffers unchecked'
  WALLS:
    CHECK: "\n &c&lFaction Walls&7 » &bCheck Your Walls! \n"
    MARKED:
      CHECKED: '&c&lFaction Walls&7 » &aMarked walls as checked'
    CHECKED:
      GUI:
        ICON: '&aWalls checked'
    UNCHECKED:
      GUI:
        ICON: '&cWalls unchecked'
  ALREADY:
    CHECKED: '&c&lFaction Settings&7 » &bWalls have already been checked'
  'NO':
    CHECKS: '&c&lFaction Walls&7 » &bNothing to Check!'
  HISTORY:
    GUI:
      TITLE: '&aCheck History'
      ICON: '&bCheck history'
  SETTINGS:
    GUI:
      TITLE: '&a&lManage Check Settings'
  WALL:
    CHECK:
      GUI:
        ICON: '&a&lWall Check Settings'
  BUFFER:
    CHECK:
      GUI:
        ICON: '&a&lBuffer Check Settings'
  CHECK:
    LORE:
      LINE: '&bCheck: &a%1$s'
  TIME:
    LORE:
      LINE: '&bTime: &f%1$s'
  PLAYER:
    LORE:
      LINE: '&bPlayer: &f%1$s'
  MUST:
    BE:
      ATLEAST:
        COLEADER: '&cYou must be atleast &dCo Leader &cto access &fcheck settings'
  LEADERBOARD:
    HEADER: '&8---- Check Leaderboard ----'
    LINE: '&f%1$s. &d%2$s: &f%3$s (%4$s Buffer, %5$s Walls)'
    'NO':
      DATA: '&8No data'
WEE:
  WOO:
    MESSAGE: '&c&lFaction WeeWoo&7 » We Are Being Raided!'
WEEWOO:
  ALREADY:
    STARTED:
      DISCORD: Weewoo already started
      INGAME: '&cWeewoo already started'
    STOPPED:
      DISCORD: Weewoo already stopped
  STARTED:
    DISCORD: Weewoo started by %1$s
  STOPPED:
    DISCORD: Weewoo stopped by %1$s
INVITE:
  BOT:
    USAGE: Gets the invite for the Discord bot
SET:
  GUILD:
    ID:
      USAGE: Sets the guild id for the faction
      SUCCESS: '&aSuccesfully set guild id'
      INVALID:
        ID: '&cInvalid guild id (is the bot in the guild?)'
      UNABLE:
        TO:
          MESSAGE:
            GUILD:
              OWNER: '&cUnable to message guild owner'
      TIMED:
        OUT:
          MINECRAFT: '&cTimed out'
          DISCORD: Timed out
      GUILD:
        ALREADY:
          LINKED: '&cThat guild is already linked to a faction'
      RESET:
        ID: '&c&l[!] &7You have reset your guild id!'
      PMING:
        OWNER: '&aNow Direct messaging the Discord server owner to approve the link,
          times out in 15 seconds.'
CANT:
  FORCE:
    SET:
      GUILD:
        ID: '&cYou cannot forcefully set guild ids for other guilds.'
DISCORD:
  LINK:
    REQUIRED: '&c&l[!] You cannot do this while your Discord is not linked! Link your
      account by using /f discord link'
    SUCCESS: Your account has been linked!
  CODE:
    SENT: '&c&l[!]&7 Your code is &f%1$s &7please send this to the SaberFactions bot
      on Discord'
    INVALID:
      KEY: That code is invalid, verify the code is correct.
      FORMAT: 'If you are submitting a code please only type the code. Example message:
        0000'
  ALREADY:
    LINKED: '&c&l[!]&7 Your account is already linked to &f%1$s'
  PLAYER:
    DISCORD: '&c&l[!] &7You''re factions discord link is: &b%1$s&7.'
GOD:
  APPLE:
    COOLDOWN: '&c&l[!] &cYou may eat another god apple again in &b{seconds} seconds&c!'
ENDER:
  PEARL:
    COOLDOWN: '&c&l[!] &cYou may enderpearl again in &b{seconds} seconds&c!'
VEHICLE:
  TELEPORT:
    BLOCK: '&c&l[!] You cannot teleport while you are inside a vehicle'
FRIENDLY:
  FIRE:
    'OFF':
      ATTACKER: '&b%1$s &7has friendly fire toggle &4off&7!'
    YOU:
      MUST: '&c[!] &7You must have friendly fire active to attack faction members!'
SPAWNER:
  CHUNK:
    UNCLAIMED: '&aYou have unclaimed a spawnerchunk!'
    PLACE:
      DENIED:
        WILDERNESS: '&c&l[!] &7You may not place spawners in wilderness!'
        NOT:
          SPAWNERCHUNK: '&c&l[!] &7You may not place spawners in this chunk. Only
            Spawner Chunks!'
PAYPALSEE:
  PLAYER:
    PAYPAL: '&c&l[!] &7You''re factions paypal is: &b%1$s&7.'
FACTION:
  RALLY:
    MESSAGE: '&e&l[!] &7%1$s''s coords are &e%2$s, %3$s, %4$s'
SHOP:
  NOT:
    ENOUGH:
      POINTS: '&c&l[!] &7Your faction does not have enough points to purchase this!'
  ERROR:
    DURING:
      PURCHASE: '&c&l[!] &7There was an error while trying to give items please check
        your inventory! Purchase was not completed!'
  BOUGHT:
    BROADCAST:
      FACTION: |2

        &c&l[!] &e&lFactionShop » &b{player} &7bought &b{item}&7 for &b{cost} &7points!
LEAVE:
  PASSADMIN: '&c&l[!] &7You must give the admin role to someone else first.'
  NEGATIVEPOWER: '&c&l[!] &7You cannot leave until your power is positive.'
  TOLEAVE: to leave your faction.
  FORLEAVE: for leaving your faction.
  LEFT: '&c&l[!] &c%s&7 left faction &c%s&7.'
  DISBANDED: '&c&l[!] &c%s&7 was disbanded.'
  DISBANDEDLOG: The faction %s (%s) was disbanded due to the last player (%s) leaving.
  DESCRIPTION: \n  &a&l» &7Leave your faction
AUTOLEAVE:
  ADMIN:
    PROMOTED: '&e&l[!] &7Faction admin &c%s&7 has been removed. &c%s&7 has been promoted
      as the new faction admin.'
CLAIM:
  PROTECTED: This land is protected
  DISABLED: Sorry, this world has land claiming disabled.
  CANTCLAIM: You can't claim land for %s.
  CANTUNCLAIM: '&cYou can''t unclaim land for &d%s&c.'
  ALREADYOWN: '%s already own this land.'
  MUSTBE: You must be %s to claim land.
  MEMBERS: Factions must have at least %s members to claim land.
  SAFEZONE: You can not claim a Safe Zone.
  WARZONE: You can not claim a War Zone.
  POWER: You can't claim more land! You need more power!
  LIMIT: Limit reached. You can't claim more land!
  ALLY: You can't claim the land of your allies.
  CONTIGIOUS: You can only claim additional land which is connected to your first
    claim or controlled by another faction!
  FACTIONCONTIGUOUS: You can only claim additional land which is connected to your
    first claim!
  PEACEFUL: '%s owns this land. Your faction is peaceful, so you cannot claim land
    from other factions.'
  PEACEFULTARGET: '%s owns this land, and is a peaceful faction. You cannot claim
    land from them.'
  THISISSPARTA: '%s owns this land and is strong enough to keep it.'
  BORDER: You must start claiming land at the border of the territory.
  TOCLAIM: to claim this land
  FORCLAIM: for claiming this land
  TOOVERCLAIM: to overclaim this land
  FOROVERCLAIM: for over claiming this land
  RADIUS:
    CLAIM: '%1$s &eclaimed %2$s chunks &astarting from &e(X: %3$s, Z: %4$s)'
  CLAIMED: '%s claimed land for %s from %s.'
  CLAIMEDLOG: '%s claimed land at (%s) for the faction: %s'
  OVERCLAIM:
    DISABLED: Over claiming is disabled on this server.
  TOOCLOSETOOTHERFACTION: Your claim is too close to another Faction. Buffer required
    is %d
  OUTSIDEWORLDBORDER: Your claim is outside the border.
  OUTSIDEBORDERBUFFER: Your claim is outside the border. %d chunks away world edge
    required.
  CLICK:
    TO:
      CLAIM: Click to try to claim &2(%1$d, %2$d)
  MAP:
    OUTSIDEBORDER: '&cThis claim is outside the worldborder!'
  YOUAREHERE: You are here
  'NO':
    TERRITORY:
      PERM: You do not have permission from your faction leader to do this!
GENERIC:
  YOU: you
  YOURFACTION: your faction
  NOPERMISSION: You don't have permission to %1$s.
  ACTION:
    NOPERMISSION: You don't have permission to use %1$s
  FPERM:
    NOPERMISSION: '&7The faction leader does not allow you to &c%1$s.'
    OWNER:
      NOPERMISSION: '&7This land is ownerclaimed, you need to be an owner to %1$s
        it.'
  DOTHAT: do that
  NOPLAYERMATCH: No player match found for "<plugin>%1$s".
  NOPLAYERFOUND: No player "<plugin>%1$s" could not be found.
  ARGS:
    TOOFEW: 'Too few arguments. Use like this:'
    TOOMANY: 'Strange argument "<plugin>%1$s". Use the command like this:'
  DEFAULTDESCRIPTION: Default faction description :(
  OWNERS: 'Owner(s): %1$s'
  PUBLICLAND: Public faction land.
  FACTIONLESS: factionless
  SERVERADMIN: A server admin
  SERVER: Server
  DISABLED: '&c&l[!] &7The feature &b%1$s &7is currently disabled.'
  ENABLED: enabled
  INFINITY: âˆž
  NULLPLAYER: null player
  CONSOLEONLY: This command cannot be run as a player.
  PLAYERONLY: This command can only be used by ingame players.
  ASKYOURLEADER: ' Ask your leader to:'
  YOUSHOULD: 'You should:'
  YOUMAYWANT: 'You may want to: '
  TRANSLATION:
    VERSION: 'Translation: %1$s(%2$s,%3$s) State: %4$s'
    CONTRIBUTORS: 'Translation contributors: %1$s'
    RESPONSIBLE: 'Responsible for translation: %1$s'
  FACTIONTAG:
    BLACKLIST: '&cThat faction tag is blacklisted.'
    TOOSHORT: The faction tag can't be shorter than %1$s chars.
    TOOLONG: The faction tag can't be longer than %s chars.
    ALPHANUMERIC: Faction tag must be alphanumeric. "%s" is not allowed.
  PLACEHOLDER: <This is a placeholder for a message you should not see>
  NOTENOUGHMONEY: '&cYou dont have enough money!'
  MONEYTAKE: '&c{amount} has been taken from your account.'
  NOFACTION:
    FOUND: '&cCouldn''t find a faction with that name!'
  YOUMUSTBE: '&cYour must be atleast %1$s to do this!'
  MEMBERONLY: '&cYou must be in a faction to do this!'
  WORLDGUARD: '&cThis area is worldguard protected.'
GRACE:
  DISABLED:
    PLACEHOLDER: Disabled
MACRO:
  DETECTED: '&c&l[!] &cNo sir!'
ROLE:
  LIST: '&eTry using &arecruit, normal, moderator, coleader'
  LEADER: leader
  COLEADER: coleader
  MODERATOR: moderator
  NORMAL: normal member
  RECRUIT: recruit
MISSION:
  MISSION:
    STARTED: '&f%1$s &dstarted the %2$s &fmission'
    ACTIVE: '&c&l[!] &7This mission is currently active!'
    MAX:
      ALLOWED: '&c&l[!] &7You may not have more than &b%1$s &7missions active at once.'
    ALL:
      COMPLETED: '&c&l[!] &7Your faction has completed all available missions.'
    FINISHED: '&c&l[!] &7Your faction has successfully completed %1$s &7mission!'
    FAILED: '&c&l[!] &7Your faction has failed %1$s &cmission!'
    CANCELLED: '&c&l[!] &7You have cancelled your factions current mission!'
  ALREAD:
    COMPLETED: '&c&l[!] &7You may not restart a mission you have already completed'
  TRIBUTE:
    ITEM:
      DENIED:
        TRANSFER: '&c&l[!] &7There are no tribute missions that accept &b%1$s&7.'
  RANDOM:
    MODE:
      DENIED: '&c&l[!] &7Please select the %1$s&7 item to have a random mission assigned.'
  CANCEL:
    POINTS:
      TAKEN: '&cFaction Mission cancelled for &e%1$s points! &cNew Point Balance:
        &e%2$s'
    NOT:
      ENOUGH:
        POINTS: '&cYour faction does not have enough points to cancel this mission!'
  TOCANCEL: to cancel this mission.
  FORCANCEL: for cancelling this mission.
PLAYER:
  NOT:
    FOUND: '&c&l[!] &b%1$s &7is either not online or not in your faction!'
  CANTHURT: You may not harm other players in %s
  SAFEAUTO: This land is now a safe zone.
  WARAUTO: This land is now a war zone.
  OUCH: Ouch, that is starting to hurt. You should give it a rest.
  USE:
    WILDERNESS: You can't use %s in the wilderness.
    SAFEZONE: You can't use %s in a safe zone.
    WARZONE: You can't use %s in a war zone.
    TERRITORY: You can't %s in the territory of %s.
    OWNED: 'You can''t use %s in this territory, it is owned by: %s.'
  COMMAND:
    WARZONE: You can't use the command '%s' in warzone.
    NEUTRAL: You can't use the command '%s' in neutral territory.
    ENEMY: You can't use the command '%s' in enemy territory.
    PERMANENT: You can't use the command '%s' because you are in a permanent faction.
    ALLY: You can't use the command '%s' in ally territory.
    WILDERNESS: You can't use the command '%s' in the wilderness.
  POWER:
    NOLOSS:
      PEACEFUL: You didn't lose any power since you are in a peaceful faction.
      WORLD: You didn't lose any power due to the world you died in.
      WILDERNESS: You didn't lose any power since you were in the wilderness.
      WARZONE: You didn't lose any power since you were in a war zone.
    LOSS:
      WARZONE: |-
        The world you are in has power loss normally disabled, but you still lost power since you were in a war zone.
        Your power is now %d / %d
    NOW: Your power is now %d / %d
  PVP:
    LOGIN: You can't hurt other players for %d seconds after logging in.
    REQUIREFACTION: You can't hurt other players until you join a faction.
    FACTIONLESS: You can't hurt players who are not currently in a faction.
    PEACEFUL: Peaceful players cannot participate in combat.
    NEUTRAL: You can't hurt neutral factions. Declare them as an enemy.
    CANTHURT: You can't hurt %s.
    NEUTRALFAIL: You can't hurt %s in their own territory unless you declare them
      as an enemy.
    TRIED: '%s tried to hurt you.'
INVALID:
  PLAYER: '&c&l[!] &b{player} &7is not online!'
  WORLD: '&c&l[!] &b{world} &7is not a world!'
PLACEHOLDER:
  ROLE:
    NAME: None
  CUSTOM:
    FACTION: '{faction} '
WARBANNER:
  NOFACTION: '&cYou need a faction to use a warbanner!'
  COOLDOWN: '&cThe warbanner is on cooldown for your faction!'
  INVALIDLOC: '&cYou can only use warbanners in enemy land or the warzone'
COMPASS:
  SHORT:
    NORTH: N
    EAST: E
    SOUTH: S
    WEST: W
CHAT:
  MOD: mod chat
  FACTION: faction chat
  ALLIANCE: alliance chat
  TRUCE: truce chat
  PUBLIC: public chat
ECON:
  'OFF': no %s
  FORMAT: '###,###.###'
  MONEYTRASFERREDFROM: '%1$s was transferred from %2$s to %3$s.'
  PERSONGAVEMONEYTO: '%1$s gave %2$s to %3$s.'
  PERSONTOOKMONEYFROM: '%1$s took %2$s from %3$s.'
  DISABLED: Factions econ is disabled.
  OVER:
    BAL:
      CAP: '&4The amount &e%s &4is over Essentials'' balance cap.'
  MONEYLOST: '&c&l[!] %s &7lost &c%s &7%s.'
  CANTAFFORD: '&c%s &7can''t afford &c%s&7 %s.'
  UNABLETOTRANSFER: '&7Unable to transfer &c%s&7 to &c%s&7 from &c%s&7.'
  PLAYERBALANCE: '&c%s&7''s balance is &c%s&7.'
  DEPOSITFAILED: '&c%s&7 would have gained &c%s&7 %s, but the deposit failed.'
  CANTCONTROLMONEY: '&c%s&7 lacks permission to control &c%s&7''s money.'
  MONEYTRASFERREDFROMPERSONTOPERSON: '%1$s transferred %2$s from %3$s to %4$s.'
RELATION:
  MEMBER:
    SINGULAR: member
    PLURAL: members
  ALLY:
    SINGULAR: ally
    PLURAL: allies
  TRUCE:
    SINGULAR: truce
    PLURAL: truces
  NEUTRAL:
    SINGULAR: neutral
    PLURAL: neutrals
  ENEMY:
    SINGULAR: enemy
    PLURAL: enemies
REGION:
  SAFEZONE: safezone
  WARZONE: warzone
  WILDERNESS: wilderness
  PEACEFUL: peaceful territory
SHIELD:
  CURRENTLY:
    ENABLE: '&a&lCurrently Protected'
    NOT:
      ENABLED: '&c&lCurrently Unprotected'
  NOT:
    SET: '&c&lNot Set'
NOPAGES: Sorry. No Pages available.
INVALIDPAGE: Invalid page. Must be between 1 and %1$d
title: '&bFactions &0|&r'
wilderness: '&2Wilderness'
wilderness-description: ''
warzone: '&4Warzone'
warzone-description: Not the safest place to be.
safezone: '&6Safezone'
safezone-description: Free from pvp and monsters.
toggle-sb: You now have scoreboards set to {value}
faction-leave: Leaving %1$s&r, Entering %2$s&r
faction-announcement-top: '&d--Unread Faction Announcements--'
faction-announcement-bottom: '&d--Unread Faction Announcements--'
default-prefix: '{relationcolor}[{faction}]'
faction-login: '&e%1$s &9logged in.'
faction-logout: '&e%1$s &9logged out..'
nofactions-prefix: '&6[&ano-faction&6]&r'
date-format: MM/d/yy h:ma
raidable-true: 'true'
raidable-false: 'false'
WARMUPS:
  NOTIFY:
    FLIGHT: '&eFlight will enable in &d%2$d &eseconds.'
    TELEPORT: '&eYou will teleport to &d%1$s &ein &d%2$d &eseconds.'
  ALREADY: '&cYou are already warming up.'
  CANCELLED: '&cYou have cancelled your warmup.'
PLACEHOLDERAPI:
  'NULL': ''
