Options:
  title: redstone
  enable: false
  lore: ''
  page: 2
  permission: ''
'0':
  mat: PISTON
  value: 50.0
  median: 50
  stock: 50
'1':
  mat: STICKY_PISTON
  value: 50.0
  median: 50
  stock: 50
'3':
  mat: STONE_BUTTON
  value: 50.0
  median: 50
  stock: 50
'4':
  mat: LIGHTNING_ROD
  value: 50.0
  median: 50
  stock: 50
'5':
  mat: GLOW_INK_SAC
  value: 50.0
  median: 50
  stock: 50
'7':
  mat: HEAVY_WEIGHTED_PRESSURE_PLATE
  value: 50.0
  median: 50
  stock: 50
'8':
  mat: POLISHED_BLACKSTONE_PRESSURE_PLATE
  value: 50.0
  median: 50
  stock: 50
'9':
  mat: DISPENSER
  value: 50.0
  median: 50
  stock: 50
'10':
  mat: REDSTONE_LAMP
  value: 50.0
  median: 50
  stock: 50
'12':
  mat: REDSTONE_BLOCK
  value: 50.0
  median: 50
  stock: 50
'13':
  mat: MINECART
  value: 50.0
  median: 50
  stock: 50
'14':
  mat: SCULK_SENSOR
  value: 50.0
  median: 50
  stock: 50
'16':
  mat: OAK_PRESSURE_PLATE
  value: 50.0
  median: 50
  stock: 50
'17':
  mat: LIGHT_WEIGHTED_PRESSURE_PLATE
  value: 50.0
  median: 50
  stock: 50
'18':
  mat: OBSERVER
  value: 50.0
  median: 50
  stock: 50
'19':
  mat: DROPPER
  value: 50.0
  median: 50
  stock: 50
'21':
  mat: POWERED_RAIL
  value: 50.0
  median: 50
  stock: 50
'22':
  mat: RAIL
  value: 50.0
  median: 50
  stock: 50
'23':
  mat: ACTIVATOR_RAIL
  value: 50.0
  median: 50
  stock: 50
'25':
  mat: REDSTONE_TORCH
  value: 50.0
  median: 50
  stock: 50
'26':
  mat: DAYLIGHT_DETECTOR
  value: 50.0
  median: 50
  stock: 50
'31':
  mat: DETECTOR_RAIL
  value: 50.0
  median: 50
  stock: 50
'40':
  mat: TNT
  value: 50.0
  median: 50
  stock: 50
