Main:

  # What should the percent chance be for a cast to become critical?
  # This can be overridden by bait.
  Default Critical Cast Chance: 5

  # The amount of time in seconds between critical casts.
  Critical Cast Cooldown: 30

  # Should the critical cast expire after a failed catch attempt?
  Critical Cast Expire: false

  # How many times look should a critical cast get you?
  Critical Drop Multiplier: 3

  # Should a bell sound play on bite?
  Play Bell Sound On Bite: true

  # Should fish have rarity?
  Fish Rarity: true

  # Should fish caught without bait have no rarity attached to them?
  No Bait No Rarity: false
  Bait On Rod:

    # Should bait be appliable to rods with displayname?
    Displayname: true

    # Should bait be appliable to rods with lore?
    Lore: true

    # Should bait be appliable to rods with enchantments?
    Enchants: true

  # Which economy plugin should be used?
  # Supported plugins you have installed: "PlayerPoints", "Vault".
  Economy: Vault

AFK:

  # Should AFK challenges be enabled?
  Challenges: true

  # How many casts does a player have to make without moving
  # To trigger an AFK event. During which a random mob listed below
  # will be thrown at the player.
  Trigger Amount: 6

  # What mobs should be thrown when the AFK challenge is Triggered.
  Mob List:
  - SKELETON
  - ZOMBIE

System:

  # The enabled language file.
  # More language files (if available) can be found in the plugins data folder.
  Language Mode: en_US

Interfaces:

  Glass Type 1: GRAY_STAINED_GLASS_PANE

  Glass Type 2: BLUE_STAINED_GLASS_PANE

  Glass Type 3: LIGHT_BLUE_STAINED_GLASS_PANE

MySQL:

  # Set to 'true' to use MySQL instead of SQLite for data storage.
  Enabled: false

  Hostname: localhost

  Port: 3306

  Database: your-database

  Username: user

  Password: pass

  Use SSL: false

  # Determines the number of connections the pool is using. Increase this value if you are getting timeout errors when more players online.
  Pool Size: 3
