Options:
  title: Keys
  enable: false
  lore: ''
  page: 1
  permission: ''
  flag:
    integeronly: ''
    playerpoint: ''
'1':
  mat: TRIPWIRE_HOOK
  itemStack:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Преміум
      Ключ"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Використовуйте
      цей ключ щоб відкривати "},{"bold":true,"italic":false,"color":"aqua","text":"Преміум
      скрині"}],"text":""}'
    enchants:
      SILK_TOUCH: 1
    ItemFlags:
    - HIDE_ENCHANTS
    - HIDE_ATTRIBUTES
    PublicBukkitValues:
      excellentcrates:crate_key.id: premium
  value: 50.0
  valueMin: 50.0
  valueMax: 60.0
  median: 50
  stock: 47
'2':
  mat: TRIPWIRE_HOOK
  itemStack:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Звичайний
      ключ"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Використовуйте
      цей ключ щоб відкривати "},{"bold":true,"italic":false,"color":"aqua","text":"Звичайні
      скрині"}],"text":""}'
    PublicBukkitValues:
      excellentcrates:crate_key.id: common
  value: 50.0
  median: 50
  stock: 50
