Options:
  title: Seller
  lore: ''
  page: 1
'0':
  mat: APPLE
  type: item
'1':
  mat: FIREWORK_ROCKET
  type: item
'2':
  mat: BLAZE_POWDER
  type: item
'3':
  mat: GLISTERING_MELON_SLICE
  type: item
'4':
  mat: GLOW_INK_SAC
  type: item
'5':
  mat: ENDER_EYE
  type: item
'6':
  mat: GHAST_TEAR
  type: item
'7':
  mat: MAGMA_CREAM
  type: item
'8':
  mat: EGG
  type: item
'9':
  mat: POISONOUS_POTATO
  type: item
'10':
  mat: HONEY_BOTTLE
  type: item
'11':
  mat: COOKED_BEEF
  type: item
'12':
  mat: NETHER_WART
  type: item
'13':
  mat: TOTEM_OF_UNDYING
  type: item
'14':
  mat: WITHER_SKELETON_SKULL
  type: item
'15':
  mat: ENDER_PEARL
  type: item
'16':
  mat: PHANTOM_MEMBRANE
  type: item
'17':
  mat: FERMENTED_SPIDER_EYE
  type: item
'18':
  mat: WHITE_CANDLE
  type: item
'19':
  mat: SUGAR_CANE
  type: item
'20':
  mat: WHEAT
  type: item
'21':
  mat: SLIME_BALL
  type: item
'22':
  mat: SPYGLASS
  type: item
'23':
  mat: EMERALD
  type: item
'24':
  mat: YELLOW_WOOL
  type: item
'25':
  mat: OAK_LOG
  type: item
'26':
  mat: ANDESITE
  type: item
'27':
  mat: GLOWSTONE
  type: item
'28':
  mat: CACTUS
  type: item
'29':
  mat: BAMBOO
  type: item
'30':
  mat: SCUTE
  type: item
'31':
  mat: CLAY_BALL
  type: item
'32':
  mat: SPONGE
  type: item
'33':
  mat: TNT
  type: item
'34':
  mat: BOOK
  type: item
'35':
  mat: CANDLE
  type: item
