Settings:
  Prefix: '&7[&bAuctions&7]: ' #Prefix of when you get Crazy Auctions Messages.
  GUIName: '&4Шалений &b ̶Аукціон&8' #Name of the Main GUI.
  Players-Current-Items: '&8Список ваших товарів' #The Name of the Player Current Items GUI.
  Cancelled/Expired-Items: '&8Скасовані/Прострочені товари' #Name of the Cancelled/Expired GUI.
  Buying-Item: '&8Покупка товару: Ви впевнені?' #Name of the Buying GUI.
  Bidding-On-Item: '&8Ви зробили ставку на цей товар.' #Name of the Bidding GUI.
  Categories: '&8Категорії' #Name of the Category GUI.
  Sell-Time: 2d #The time that each item will sell for.
  Bid-Time: 2m 30s #Time for each item that is biddable.
  Full-Expire-Time: 10d #The full time the item is in the crazy auctions.
  Bid-Winner-Time: 20d #The time the winner of a bid has to claim their prize.
  Minimum-Sell-Price: 1 #Minimum amount you can sell a item for.
  Max-Beginning-Sell-Price: 1000000 #Max amount you can sell a item for.
  Minimum-Bid-Price: 100 #Minimum starting bid.
  Max-Beginning-Bid-Price: 1000000 #Maximum starting bid.
  Allow-Damaged-Items: false #Allow items that have been damaged.
  Category-Page-Opens-First: false #If set to true the categories page will open when they do /CA.
  Feature-Toggle: #Toggle if a feature is on or off.
    Selling: true #Able to use the selling part of the auction house.
    Bidding: true #Able to use the bidding part of the auction house.
  Sounds:
    Toggle: false #Disable the clicking sound.
    Sound: 'CLICK' #Make sure if you use 1.8 or lower you use the 1.8 sound and 1.9 and up use 1.9 sounds. The default sound is 1.8.
    #Sounds are found here: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
  GUISettings: #Settings for things in the gui.
    SellingItemLore: #The lore on items that are being sold.
      - '&7-------------------------'
      - '&aНатисніть сюди для покупки.'
      - ''
      - '&9Ціна: &e$%price%'
      - '&9Продавець: &e%seller%'
      - '&7-------------------------'
    CurrentLore: #Lore on items that are in your current items GUI.
      - '&7-------------------------'
      - '&aНатисніть тут для скасування.'
      - ''
      - '&9Ціна: &e$%price%'
      - '&9Час прострочення дії: &e%time%'
      - '&7-------------------------'
    Cancelled/ExpiredLore: #Lore on items that are in your canceled/expired GUI.
      - '&7-------------------------'
      - '&aНатисніть тут що повернути товар собі.'
      - ''
      - '&9Час до повної деактивації: &e%time%'
      - '&7-------------------------'
    Bidding: #Lore on Bidding Items.
      - '&7-------------------------'
      - '&aНатисніть в цьому місці щоб зробити ставку.'
      - ''
      - '&9Продавець: &e%seller%'
      - '&9Поточна ставка: &e$%topbid%'
      - '&9Гравець з найбільшою ставкою: &e%topbidder%'
      - '&9Часу пройшло: &e%time%'
      - '&7-------------------------'
    Category-Settings:
      Armor:
        Item: 'GOLDEN_CHESTPLATE'
        Toggle: true
        Slot: 11
        Name: '&6&lБроня'
        Lore:
          - '&7Ця категорія включає усю'
          - '&7броню що зараз продається.'
      Weapons:
        Item: 'GOLDEN_SWORD'
        Toggle: true
        Slot: 12
        Name: '&6&lЗброя'
        Lore:
          - '&7Ця категорія включає всю'
          - '&7зброю що зараз продається.'
      Tools:
        Item: 'GOLDEN_PICKAXE'
        Toggle: true
        Slot: 13
        Name: '&6&lІнструменти'
        Lore:
          - '&7Ця категорія включає всі'
          - '&7інструменти що зараз продаються.'
      Food:
        Item: 'GOLDEN_APPLE'
        Toggle: true
        Slot: 14
        Name: '&6&lЇжа'
        Lore:
          - '&7Ця категорія включає всю'
          - '&7їжу що зараз продається.'
      Potions:
        Item: 'POTION'
        Toggle: true
        Slot: 15
        Name: '&6&lЗілля'
        Lore:
          - '&7Ця категорія включає всі'
          - '&7зілля що зараз продаються.'
      Blocks:
        Item: 'GRASS_BLOCK'
        Toggle: true
        Slot: 16
        Name: '&6&lБлоки'
        Lore:
          - '&7Ця категорія включає усі'
          - '&7блоки що зараз продаються.'
      Other:
        Item: 'GOLD_NUGGET'
        Toggle: true
        Slot: 17
        Name: '&6&lІнше'
        Lore:
          - '&7Ця категорія включає всі'
          - '&7інші товари що зараз продаються.'
      None:
        Item: 'BARRIER'
        Toggle: true
        Slot: 23
        Name: '&6&lБез категорії'
        Lore:
          - '&7Ця категорія включає всі'
          - '&7товари що зараз продається.'
    OtherSettings: #Other Settings for the GUIs.
      SellingItems: #The button for your current items.
        Item: 'DIAMOND' #The item that this button is.
        Toggle: true #If the item is in the gui or not.
        Slot: 46 #The slot it is in. I recommend not changing these. If you do make sure they are still in the bottom row.
        Name: '&6Товари що ви продаєте' #Name of the item.
        Lore: #Lore of the item.
          - '&aНатисніть сюди щоб переглянути усі'
          - '&aтовари що ви зараз продаєте на аукціоні.'
      Cancelled/ExpiredItems: #The button for Cancelled/Expired Items.
        Item: 'POISONOUS_POTATO'
        Toggle: true
        Slot: 47
        Name: '&6Взяти прострочені / скасовані товари'
        Lore:
          - '&aНатисніть сюди щоб взяти усі товари'
          - '&aякі ви скасували для продажу або які були прострочені для покупки.'
      PreviousPage: #The button for Previous Page.
        Item: 'PAPER'
        Toggle: true
        Slot: 49
        Name: '&6Попередня сторінка'
        Lore: {}
      Refesh: #The button for Refresh Page.
        Item: 'SUNFLOWER'
        Toggle: true
        Slot: 50
        Name: '&6Оновити сторінку'
        Lore: {}
      NextPage: #The button for Next Page.
        Item: 'PAPER'
        Toggle: true
        Slot: 51
        Name: '&6Наступна сторінка'
        Lore: {}
      Category1: #The button for Next Page.
        Item: 'CHEST'
        Toggle: true
        Slot: 52
        Name: '&6Категорії'
        Lore:
          - '&bПоточна категорія: &6%category%'
          - '&aХочете переглянути товари у певній категорії?'
          - '&aНатисніть тут щоб переглянути категорі товарів.'
      Category2: #The button for Next Page.
        Item: 'CHEST'
        Toggle: true
        Slot: 48
        Name: '&6Категорії'
        Lore:
          - '&bПоточна категорія: &6%category%'
          - '&aХочете переглянути товари у певній категорії?'
          - '&aНатисніть тут щоб переглянути категорі товарів.'
      Bidding/Selling: #Switch between Bidding and Selling.
        Selling:
          Item: 'SLIME_BALL'
          Toggle: true
          Slot: 53
          Name: '&6Товари що зараз на аукціоні.'
          Lore:
            - '&7&l(&6&l!&7&l) &7Натисніть тут щоб побачити товари'
            - '&7на які ви можете зробити ставку для купівлі.'
        Bidding:
          Item: 'MAGMA_CREAM'
          Toggle: true
          Slot: 53
          Name: '&Товари що зараз на продажі.'
          Lore:
            - '&7&l(&6&l!&7&l) &7Натисніть тут щоб побачити товари'
            - '&7які ви можете купити.'
      WhatIsThis: #The info on all the Books buttons.
        SellingShop: #The Book in the main shop.
          Item: 'BOOK'
          Toggle: true
          Slot: 54
          Name: '&6Що це за сторінка?'
          Lore:
            - '&aЦе шалений дольчі, тут ви можете'
            - '&aставити свої товари на продаж, або купувати'
            - '&aті, що виставили на продаж інші гравці.'
            - ''
            - '&aАукціон це також хороше місце щоб заробити'
            - '&aгрошенят продажею товарів якими'
            - '&aможуть зацікавитись інші гравці.'
        BiddingShop: #The Book in the main shop.
          Item: 'BOOK'
          Toggle: true
          Slot: 54
          Name: '&6Що це за сторінка?'
          Lore:
            - '&aЦе шалений дольчі, тут ви можете'
            - '&aставити свої товари на продаж, або купувати'
            - '&aті, що виставили на продаж інші гравці.'
            - ''
            - '&aАукціон із ствками це також хороше місце щоб'
            - '&aзаробити грошей виставленням товарів на аукціон якими'
            - '&aзацікавляться інші гравці і зроблять свою ставку.'
        CurrentItems: #The Book in the Current items GUI.
          Item: 'BOOK'
          Toggle: true
          Slot: 54
          Name: '&6Що це за сторінка?'
          Lore:
            - '&aЦе ваш поточний список товарів.'
            - '&aТут відображаються ті товари які'
            - '&aу вас на продажі.'
            - ''
            - '&aТут Ви можете скасувати або переглянути статус'
            - '&aчасового терміну дії товару.'
        Cancelled/ExpiredItems: #The Book in the Canceled/Expired Items GUI.
          Item: 'BOOK'
          Toggle: true
          Slot: 54
          Name: '&6Що це за сторінка?'
          Lore:
            - '&aЦя сторінка включає усі скасаовані вами або'
            - '&aпрострочені по часу дії товари, коли товар скасовано або прострочено.'
            - '&aВи можете собі його повернути через це меню.'
            - ''
            - '&aПросто натисність на товар, і якщо у вас достатньо'
            - '&aмісця в інвернтарі - ви його повернете.'
        Viewing: #The Book in the Viewing Items GUI.
          Item: 'BOOK'
          Toggle: true
          Slot: 50
          Name: '&6Що це за сторінка?'
          Lore:
            - '&aЦя сторінка показує усі товари'
            - '&aщо зараз на продажі або на аукціоні.'
            - '&aВи можете швидко переглянути '
            - '&aякий конкретно гравець продає товари.'
        Categories: #The Book in the Viewing Items GUI.
          Item: 'BOOK'
          Toggle: true
          Slot: 54
          Name: '&6Що це за сторінка?'
          Lore:
            - '&aЦя сторінка показує усі категорії які'
            - '&aви можете обрати. Натиснувши на певну категорію'
            - '&aвідкриється меню із списком товарів'
            - '&aщо належать до обраної категорії.'
      Back: #The Back Buttons.
        Item: 'PAPER'
        Slot: 46
        Name: '&6Назад'
      Return: #The Return Buttons.
        Item: 'FLOWER_POT'
        Slot: 50
        Name: '&6Повернути все'
        Lore:
          - '&aНатисніть тут що повернути усі товари'
          - '&aщо скасовані чи прострочені у свій інвентар.'
      Confirm: #The Confirm Buttons.
        Item: 'LIME_STAINED_GLASS_PANE'
        Name: '&aПідтвердити'
      Cancel: #The Cancel Buttons.
        Item: 'RED_STAINED_GLASS_PANE'
        Name: '&cВідмінити'
      Your-Item: #The item that shows when you try to buy/bid on your item.
        Item: 'BARRIER'
        Name: '&cВи не можете купувати власний товар!'
      Cant-Afford: #The item that shows when you cant afford this item.
        Item: 'BARRIER'
        Name: '&cВи не можете дозволити собі цей предмет.'
      Top-Bidder: #The item for when a player is already the top bidder.
        Item: 'BARRIER'
        Name: '&cЗараз ви поставили найвищу ставку.'
      Bidding: #The item in the middle when bidding on an item.
        Item: 'BLACK_STAINED_GLASS_PANE'
        Name: '&7Ставка'
        Lore:
          - '&7<--&aДодати &cВидалити&7-->'
          - '&9Ваша поточна ставка: &e$%Bid%'
          - '&9Найвища ставка: &e$%topbid%'
      Bid: #The button for when you want to confirm your bid.
        Item: 'LIGHT_BLUE_STAINED_GLASS_PANE'
        Name: '&bЗробити ставку'
        Lore:
          - '&7Натисніть тут щоб зробити ставку.'
  BlackList:
    - 'BEDROCK'
    - 'END_PORTAL_FRAME'